#BlueJ class context
comment0.params=
comment0.target=DoodleWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DoodleWorld.\n\ \n
comment1.params=
comment1.target=Ground\ getRegularGround()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=void\ readScores()
comment12.params=
comment12.target=int\ getTimer()
comment13.params=i
comment13.target=void\ setTimer(int)
comment14.params=
comment14.target=int\ getSpeed()
comment15.params=i
comment15.target=void\ setSpeed(int)
comment2.params=
comment2.target=java.util.ArrayList\ getSpecialGrounds()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=IRealTimeScorer\ getRealTimeScorer()
comment6.params=
comment6.target=Doodler\ getDoodler()
comment7.params=
comment7.target=void\ checkPalse()
comment8.params=
comment8.target=void\ addGround()
comment9.params=
comment9.target=void\ addItem()
numComments=16
