#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Doodler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkKeys()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ moveRight()
comment2.params=
comment2.target=boolean\ checkDeath()
comment3.params=
comment3.target=int\ returnHeight()
comment4.params=
comment4.target=void\ doodlerMoveUp()
comment5.params=
comment5.target=boolean\ onRegularGround()
comment6.params=
comment6.target=boolean\ onBrickGround()
comment7.params=ground
comment7.target=void\ alignDoodler(greenfoot.Actor)
comment8.params=direction
comment8.target=void\ turnAround(java.lang.String)
comment9.params=
comment9.target=void\ checkFall()
numComments=13
