#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Doodler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ checkKeys()
comment10.params=
comment10.target=void\ moveRight()
comment2.params=
comment2.target=boolean\ checkDeath()
comment3.params=
comment3.target=int\ returnHeight()
comment4.params=
comment4.target=void\ doodlerMoveUp()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=direction
comment6.target=void\ turnAround(java.lang.String)
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ moveLeft()
numComments=11
