#BlueJ class context
comment0.params=
comment0.target=DoodleWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DoodleWorld.\n\ \n
comment1.params=
comment1.target=Ground\ getRegularGround()
comment10.params=i
comment10.target=void\ setTimer(int)
comment11.params=
comment11.target=int\ getSpeed()
comment12.params=i
comment12.target=void\ setSpeed(int)
comment2.params=
comment2.target=java.util.ArrayList\ getSpecialGrounds()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkPalse()
comment6.params=
comment6.target=void\ addGround()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ readScores()
comment9.params=
comment9.target=int\ getTimer()
numComments=13
