#BlueJ class context
comment0.params=
comment0.target=DoodleWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DoodleWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment10.params=i
comment10.target=void\ setSpeed(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkPalse()
comment4.params=
comment4.target=void\ addGround()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ readScores()
comment7.params=
comment7.target=int\ getTimer()
comment8.params=i
comment8.target=void\ setTimer(int)
comment9.params=
comment9.target=int\ getSpeed()
numComments=11
