#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Doodler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ checkKeys()
comment10.params=
comment10.target=void\ checkItems()
comment11.params=ground
comment11.target=void\ alignDoodler(greenfoot.Actor)
comment12.params=direction
comment12.target=void\ turnAround(java.lang.String)
comment13.params=
comment13.target=void\ checkFall()
comment14.params=
comment14.target=void\ fall()
comment15.params=
comment15.target=void\ moveLeft()
comment16.params=
comment16.target=void\ moveRight()
comment17.params=speed
comment17.target=void\ setWorldSpeed(int)
comment18.params=stateName
comment18.target=void\ setMovingState(EMovingStates)
comment19.params=stateName
comment19.target=void\ setProtectionState(EProtectionStates)
comment2.params=
comment2.target=boolean\ checkDeath()
comment3.params=s
comment3.target=void\ setFallingSpeed(int)
comment4.params=
comment4.target=int\ getFallingSpeed()
comment5.params=s
comment5.target=void\ setHorizontalSpeed(int)
comment6.params=
comment6.target=int\ getHorizontalSpeed()
comment7.params=
comment7.target=int\ returnHeight()
comment8.params=
comment8.target=void\ doodlerMoveUp()
comment9.params=
comment9.target=boolean\ onGround()
numComments=20
