#BlueJ class context
comment0.params=
comment0.target=DoodleWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DoodleWorld.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addGround()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ readScores()
comment6.params=
comment6.target=int\ getTimer()
comment7.params=i
comment7.target=void\ setTimer(int)
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=i
comment9.target=void\ setSpeed(int)
numComments=10
