#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Doodler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=object
comment1.target=void\ attach(IDoodlerObserver)
comment10.params=
comment10.target=void\ doodlerMoveUp()
comment11.params=
comment11.target=void\ checkItems()
comment12.params=
comment12.target=void\ notifyObservers()
comment13.params=direction
comment13.target=void\ turnAround(java.lang.String)
comment14.params=
comment14.target=void\ checkFall()
comment15.params=
comment15.target=void\ moveLeft()
comment16.params=
comment16.target=void\ moveRight()
comment17.params=speed
comment17.target=void\ setWorldSpeed(int)
comment18.params=stateName
comment18.target=void\ setDoodlerState(EDoodlerStates)
comment19.params=stateName
comment19.target=void\ setMovingState(EMovingStates)
comment2.params=object
comment2.target=void\ detach(IDoodlerObserver)
comment20.params=stateName
comment20.target=void\ setProtectionState(EProtectionStates)
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=boolean\ checkDeath()
comment5.params=s
comment5.target=void\ setFallingSpeed(int)
comment6.params=
comment6.target=int\ getFallingSpeed()
comment7.params=s
comment7.target=void\ setHorizontalSpeed(int)
comment8.params=
comment8.target=int\ getHorizontalSpeed()
comment9.params=
comment9.target=int\ returnHeight()
numComments=21
