#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Ground\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ worldMoveUp()
comment2.params=
comment2.target=void\ checkGround()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=void\ accelerationWorldSpeed()
comment5.params=
comment5.target=int\ getWorldMoveUpSpeed()
numComments=6
