#Greenfoot properties
#Fri Apr 25 23:45:46 PDT 2014
target5.height=50
target15.width=120
class.ProtectionState.superclass=
dependency147.from=ToxicGround
dependency103.to=BonusBanana
target53.y=250
target53.x=120
dependency71.from=Doodler
dependency146.to=EMovingStates
target5.y=1690
target5.x=160
target36.height=50
dependency61.type=UsesDependency
package.numTargets=60
dependency94.type=UsesDependency
target14.width=150
dependency45.to=OuterSpace
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Alert
dependency61.from=OppositeMovingState
target19.editor.width=900
target42.y=190
target42.x=10
dependency94.from=BonusGrape
target24.type=ClassTarget
target57.type=EnumTarget
dependency118.from=DoodlerFallingState
target21.name=OppositeMovingState
dependency108.type=UsesDependency
target54.name=Alert
dependency137.to=StuckMovingState
target47.naviview.expanded=false
target9.type=ClassTarget
class.MuddyGround.superclass=SpecialGround
target34.height=50
dependency32.type=UsesDependency
target31.y=790
target31.x=140
target14.type=ClassTarget
target6.name=HeatingGround
target47.type=ClassTarget
target29.width=100
dependency36.to=RockGround
dependency108.from=PoisonousMushroom
target11.name=IMovingState
target44.name=MushroomSymbol
dependency79.to=EProtectionStates
dependency32.from=DeepOcean
dependency170.to=DoodlerFoodUpdate
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1810
class.BonusMushroom.image=mushroom.png
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=WorldHome
dependency128.to=Doodler
target48.editor.y=42
target48.editor.x=40
dependency22.from=BrickGround
target54.editor.y=44
target54.editor.x=105
dependency2.type=UsesDependency
dependency55.from=Doodler
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=GrassGround
dependency78.type=UsesDependency
dependency2.from=Doodler
target9.showInterface=false
dependency161.to=DoodleWorld
dependency12.from=DoodleWorld
target56.y=550
dependency45.from=PlayOuterSpace
target56.x=110
target16.editor.y=22
target16.editor.x=380
dependency162.type=UsesDependency
target8.y=730
dependency78.from=Shield
target8.x=10
target57.showInterface=false
target22.editor.y=44
target50.editor.y=45
target22.editor.x=105
target50.editor.x=210
dependency60.to=Doodler
dependency68.type=UsesDependency
dependency119.to=EMovingStates
target54.height=50
dependency162.from=RealTimeScorer
dependency152.type=UsesDependency
dependency68.from=ProtectedState
target45.y=790
dependency18.to=DoodleWorld
target45.x=10
target8.showInterface=false
dependency152.to=Rocket
class.PlayBlueSky.superclass=PlayGame
target28.name=UnprotectedState
dependency152.from=DoodleWorld
target34.naviview.expanded=true
target27.editor.width=1234
class.Shield.superclass=Item
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=PlayOuterSpace
target34.y=130
target34.x=100
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Alert
target52.height=50
class.WingsSymbol.image=wings.png
target18.name=MovingState
dependency142.from=MuddyGround
dependency39.from=DoodleWorld
target59.editor.height=700
dependency100.to=Alert
class.CoralGround.superclass=RegularGround
dependency29.type=UsesDependency
target23.y=970
target23.x=200
class.Symbol.superclass=greenfoot.Actor
dependency143.to=Doodler
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=BlueSky
dependency42.to=DoodleWorld
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
class.BlackHoleGround.image=blackholeground3.png
dependency85.to=Alert
target50.height=50
target12.y=670
target12.x=10
target49.editor.y=24
target52.type=InterfaceTarget
target49.editor.x=65
dependency113.from=MushroomSymbol
target55.editor.y=42
target42.naviview.expanded=true
class.BrickGround.image=BrickGround.png
target55.editor.x=86
dependency9.from=WorldHome
target27.height=50
class.NormalMovingState.superclass=MovingState
target50.width=90
target58.editor.height=700
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=RegularGround
target59.y=1570
target59.x=10
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=Doodler
dependency7.to=Message
target49.naviview.expanded=false
target1.name=DeepOcean
target42.type=ClassTarget
dependency103.from=DoodleWorld
target36.showInterface=false
dependency136.from=Doodler
target45.editor.width=900
dependency33.to=IceGround
dependency169.from=Turtle
target6.editor.width=1234
target23.editor.y=22
target51.editor.y=45
target23.editor.x=380
target51.editor.x=87
dependency126.type=UsesDependency
target48.y=1450
dependency159.type=UsesDependency
target48.x=170
target12.editor.width=867
class.PlayBlueSky.image=playBlueSky.png
target9.editor.height=700
dependency76.to=Doodler
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=AbstractTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=BlackHoleGround
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Rocket
class.EMovingStates.superclass=
class.ShieldSymbol.superclass=Symbol
dependency149.type=UsesDependency
dependency50.from=DoodleWorld
dependency125.to=Alert
target37.y=130
dependency83.from=Alert
class.Wings.superclass=Item
target37.x=200
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=DoodlerPowerUpdate
dependency73.type=UsesDependency
target35.editor.width=1234
dependency24.to=DoodleWorld
dependency149.from=ToxicGround
dependency40.from=PlayBlueSky
dependency67.to=UnprotectedState
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=Doodler
target40.editor.width=872
target26.y=1630
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=120
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=Symbol
target58.editor.width=900
dependency63.from=Doodler
target39.height=50
class.MushroomSymbol.image=mushroom.png
target34.showInterface=false
dependency96.from=BonusStrawberry
dependency159.to=Alert
target26.type=ClassTarget
target44.width=150
target15.y=1330
dependency15.to=Doodler
target15.x=10
target25.editor.width=900
target44.editor.height=700
target59.type=EnumTarget
dependency86.type=UsesDependency
target23.name=Shield
dependency58.to=Doodler
target56.name=MuddyGround
class.BlackHoleGround.superclass=SpecialGround
target30.editor.width=900
target37.editor.height=744
dependency170.type=UsesDependency
class.OuterSpace.image=OuterSpace.png
dependency86.from=PoisonousMushroom
target36.naviview.expanded=true
target56.editor.y=25
dependency34.type=UsesDependency
target56.editor.x=345
target16.type=EnumTarget
target43.width=90
target8.name=CoralGround
target40.showInterface=false
target49.type=ClassTarget
class.FastMovingState.superclass=MovingState
mainWindow.width=1234
target13.name=BlueSky
dependency107.to=ShieldSymbol
dependency91.to=BonusMushroom
target46.name=RegularGround
dependency170.from=BonusMushroom
target15.showInterface=false
target48.editor.width=900
dependency34.from=DeepOcean
target9.editor.width=900
target24.width=100
dependency24.type=UsesDependency
target59.width=120
target43.editor.height=744
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=45
class.SlowMovingState.superclass=MovingState
target52.editor.y=42
target24.editor.x=243
target52.editor.x=40
dependency49.to=PlayOuterSpace
target30.editor.y=22
target30.editor.x=380
dependency140.to=Alert
target36.name=DoodlerState
target20.editor.width=900
dependency24.from=BlueSky
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=744
target21.showInterface=false
dependency57.from=Item
dependency14.type=UsesDependency
target23.width=80
target58.width=150
dependency47.type=UsesDependency
class.DoodlerFoodUpdate.superclass=ScoreDecorator
dependency82.to=Alert
dependency4.from=Doodler
target59.height=50
dependency141.from=MuddyGround
target38.editor.width=900
target14.showInterface=false
dependency14.from=RegularGround
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=WorldHome
target39.width=130
target22.width=140
class.DoodlerFallingState.superclass=DoodlerState
dependency164.type=UsesDependency
target42.editor.height=744
target29.y=250
target29.x=10
target43.editor.width=1234
target3.editor.y=44
target4.editor.width=797
target3.editor.x=105
dependency131.to=Doodler
dependency4.to=DoodleWorld
class.MushroomSymbol.superclass=Symbol
dependency131.from=DoodlerState
target41.height=50
dependency164.from=DoodleWorld
target35.editor.height=744
target20.showInterface=false
dependency174.to=IRealTimeScorer
dependency121.type=UsesDependency
target38.width=110
dependency30.to=Ground
dependency154.type=UsesDependency
target60.y=1090
target60.x=150
target18.y=910
target18.x=10
target5.width=120
dependency73.to=EMovingStates
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Doodler
dependency154.from=Turtle
target37.width=80
class.BrickGround.superclass=SpecialGround
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=1234
class.DoodlerPowerUpdate.superclass=ScoreDecorator
dependency122.to=DoodlerGroundState
target4.width=80
mainWindow.height=723
target16.editor.height=700
target1.y=490
class.BonusBanana.image=bananas.png
target1.x=10
dependency144.from=HeatingGround
dependency165.to=IRealTimeScorer
target16.height=50
target18.width=110
dependency21.to=BrickGround
target29.editor.y=45
target57.editor.y=22
target29.editor.x=380
target57.editor.x=380
dependency64.to=OppositeMovingState
target3.width=140
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=100
dependency115.type=UsesDependency
class.IDoodlerState.superclass=
dependency113.to=Item
target61.editor.width=900
target25.editor.y=44
target53.editor.y=44
dependency91.from=DoodleWorld
target25.editor.x=105
target53.editor.x=105
target31.editor.y=42
target21.type=ClassTarget
target31.editor.x=86
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=DoodleWorld
dependency156.to=Alert
target14.height=50
dependency12.to=DeadGround
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=ProtectedState
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=IceGround
class.Rocket.superclass=Item
target11.type=InterfaceTarget
target3.name=ProtectionState
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Doodler
target21.editor.height=700
dependency105.from=Shield
class.IRealTimeScorer.superclass=
target7.editor.width=900
dependency138.from=IceGround
target41.name=BonusBanana
dependency128.type=UsesDependency
dependency104.to=Symbol
target51.editor.width=900
class.RockGround.superclass=RegularGround
target4.editor.y=-170
target4.editor.x=1200
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Doodler
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=IceGround
target31.name=PlayOuterSpace
dependency46.to=DeadGround
dependency52.from=Doodler
target28.height=50
dependency42.type=UsesDependency
dependency89.to=DoodleWorld
target18.naviview.expanded=false
target20.editor.height=700
target52.y=1630
target52.x=150
dependency75.type=UsesDependency
target3.height=50
target4.y=70
target4.x=70
dependency42.from=PlayDeepOcean
dependency75.from=Doodler
dependency138.to=EMovingStates
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=1210
target41.x=160
dependency98.type=UsesDependency
target58.editor.y=44
target58.editor.x=105
dependency37.to=HeatingGround
target59.editor.width=900
dependency1.to=Ground
class.BonusMushroom.superclass=Item
class.PlayDeepOcean.superclass=PlayGame
dependency65.from=UnprotectedState
dependency171.to=DoodlerFoodUpdate
dependency98.from=BonusBanana
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1030
target30.x=10
target25.name=Symbol
dependency70.to=PoisonousMushroom
target58.name=BonusStrawberry
target26.editor.y=45
target26.editor.x=178
target32.editor.y=22
target60.editor.y=44
target32.editor.x=81
target32.height=50
dependency129.to=Alert
target60.editor.x=105
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=BonusMushroom
dependency36.type=UsesDependency
target18.type=AbstractTarget
dependency28.to=DeadGround
target15.name=ShieldSymbol
target48.name=Rocket
target48.height=50
dependency172.from=BonusStrawberry
dependency36.from=OuterSpace
dependency162.to=Ground
target54.naviview.expanded=false
class.PlayDeepOcean.image=playDeepOcean.png
dependency26.type=UsesDependency
class.BonusBurger.image=hamburger.png
dependency59.type=UsesDependency
dependency61.to=Doodler
mainWindow.y=22
mainWindow.x=46
target38.name=GrassGround
target5.editor.y=42
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=BlueSky
dependency6.type=UsesDependency
dependency59.from=ProtectionState
dependency16.type=UsesDependency
class.PlayOuterSpace.superclass=PlayGame
dependency49.type=UsesDependency
target55.y=730
target55.x=120
dependency19.to=DoodleWorld
dependency110.to=Doodler
target7.y=1210
target7.x=10
dependency110.from=Symbol
dependency6.from=DoodleWorld
target46.height=50
dependency100.type=UsesDependency
dependency16.from=Doodler
class.DeadGround.image=DeadGround.png
dependency153.to=Turtle
target53.width=160
class.HeatingGround.superclass=SpecialGround
dependency133.type=UsesDependency
dependency49.from=WorldHome
target1.type=ClassTarget
target1.editor.y=45
dependency166.type=UsesDependency
target1.editor.x=65
target33.naviview.expanded=true
class.MuddyGround.image=muddyGround.png
dependency52.to=BlackHoleGround
target44.y=1390
target44.x=10
dependency100.from=BonusBanana
dependency133.from=FastMovingState
target49.showInterface=false
dependency95.to=Doodler
dependency166.from=DoodleWorld
target52.width=120
dependency123.type=UsesDependency
simulation.speed=46
dependency156.type=UsesDependency
target59.editor.y=44
dependency101.to=BonusStrawberry
target59.editor.x=105
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=1270
target33.x=170
dependency123.from=Doodler
dependency144.to=Alert
dependency156.from=Turtle
target51.width=130
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency80.from=DoodleWorld
dependency43.to=DeepOcean
class.Turtle.superclass=Item
dependency70.type=UsesDependency
target27.editor.y=22
class.PoisonousMushroom.superclass=Item
target27.editor.x=46
dependency86.to=DoodleWorld
target48.showInterface=false
target22.y=850
target33.editor.y=24
target61.editor.y=44
target22.x=140
target33.editor.x=65
target32.width=120
target61.editor.x=105
dependency146.from=HeatingGround
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=DoodleWorld
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Doodler
dependency8.to=DoodleWorld
class.Item.image=shamrock.png
dependency93.type=UsesDependency
target19.height=50
target31.width=120
target48.naviview.expanded=false
target54.showInterface=false
target11.y=850
target11.x=10
dependency117.type=UsesDependency
dependency34.to=MuddyGround
dependency60.from=NormalMovingState
dependency93.from=BonusGrape
target58.y=1270
target58.x=10
target23.type=ClassTarget
dependency77.to=Doodler
target47.showInterface=false
target6.editor.y=24
target6.editor.x=46
target56.type=ClassTarget
target47.width=150
dependency117.from=DoodlerGroundState
target30.width=170
target20.name=DoodlerPowerUpdate
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=NormalMovingState
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=DoodleWorld
target13.type=ClassTarget
target5.name=RealTimeScorer
target47.y=1510
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=120
target28.naviview.expanded=false
target46.width=120
dependency107.from=PoisonousMushroom
target53.showInterface=false
target10.name=Item
dependency169.to=DoodlerPowerUpdate
target2.editor.y=22
target2.editor.x=122
target43.name=IceGround
dependency25.to=BlueSky
dependency31.from=DeepOcean
target8.editor.height=744
dependency21.type=UsesDependency
dependency68.to=Doodler
class.IceGround.image=iceground1.png
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=AbstractTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=1330
target36.x=140
target33.name=IDoodlerState
dependency21.from=Doodler
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Doodler
dependency117.to=Doodler
dependency11.type=UsesDependency
target49.editor.height=744
dependency44.type=UsesDependency
target26.width=130
dependency77.type=UsesDependency
target25.y=1150
target25.x=170
dependency1.from=Doodler
dependency16.to=RegularGround
dependency11.from=DoodleWorld
target7.editor.height=700
target27.showInterface=false
dependency44.from=PlayOuterSpace
dependency59.to=Doodler
dependency161.type=UsesDependency
dependency150.to=EMovingStates
class.DoodleWorld.superclass=greenfoot.World
dependency77.from=Shield
target21.height=50
target28.editor.y=44
target6.height=50
target28.editor.x=105
target25.width=80
target34.editor.y=22
target55.editor.height=700
target34.editor.x=46
dependency67.type=UsesDependency
target14.y=1870
target14.x=10
dependency161.from=RealTimeScorer
dependency108.to=MushroomSymbol
target37.height=50
dependency92.to=Doodler
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Doodler
target15.editor.width=900
target61.editor.height=700
target6.editor.height=744
target27.name=DoodlerGroundState
dependency151.from=StuckMovingState
target26.showInterface=false
dependency141.to=DoodleWorld
target4.height=50
target7.editor.y=42
target7.editor.x=86
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=DoodleWorld
target19.showInterface=false
target7.width=140
target17.name=PlayBlueSky
target29.editor.height=700
target35.height=50
dependency83.to=DoodleWorld
dependency174.from=DoodlerFoodUpdate
target32.showInterface=false
dependency38.from=OuterSpace
dependency28.type=UsesDependency
target43.naviview.expanded=true
class.Rocket.image=rkt.jpe
target60.editor.height=700
target6.width=120
target39.y=1570
target39.x=140
target25.showInterface=false
target10.editor.width=1028
dependency132.to=FastMovingState
dependency5.to=Doodler
dependency112.type=UsesDependency
dependency28.from=BlueSky
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=CoralGround
class.BlueSky.image=clouds.jpg
class.ProtectedState.superclass=ProtectionState
target51.type=ClassTarget
dependency112.from=ShieldSymbol
target28.editor.height=700
target28.editor.width=900
target28.y=310
target33.height=50
target28.x=130
dependency8.from=WorldHome
dependency74.to=EProtectionStates
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DeadGround
target19.width=140
package.numDependencies=174
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=DoodleWorld
dependency123.to=EDoodlerStates
dependency135.from=StuckMovingState
target17.y=370
target34.editor.height=723
target17.x=160
class.WorldHome.superclass=greenfoot.World
dependency168.from=Shield
dependency125.type=UsesDependency
dependency166.to=DoodlerPowerUpdate
target51.naviview.expanded=false
target35.editor.y=24
target35.editor.x=65
dependency158.type=UsesDependency
dependency22.to=DoodleWorld
target31.type=ClassTarget
target27.editor.height=778
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Doodler
class.SpecialGround.superclass=Ground
class.DeepOcean.image=deepOcean.png
dependency125.from=BlackHoleGround
target58.naviview.expanded=false
dependency158.from=Rocket
target40.editor.height=723
target61.name=BonusGrape
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Shield
dependency114.to=Doodler
dependency72.type=UsesDependency
target33.editor.height=744
dependency148.from=ToxicGround
target8.editor.y=56
dependency157.to=Doodler
target8.editor.x=46
class.Shield.image=shield.png
dependency13.to=DoodleWorld
class.RegularGround.image=RegularGround.png
dependency72.from=PoisonousMushroom
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=ToxicGround
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=DoodleWorld
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Doodler
class.EDoodlerStates.superclass=
dependency105.to=ShieldSymbol
dependency95.from=BonusStrawberry
target25.type=ClassTarget
target61.width=110
target32.editor.height=700
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=DoodlerFallingState
dependency148.to=Alert
target22.name=IProtectionState
dependency109.type=UsesDependency
target55.name=RockGround
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=PlayBlueSky
dependency85.from=PoisonousMushroom
dependency33.type=UsesDependency
target36.editor.width=1234
target15.type=ClassTarget
target7.name=BonusMushroom
target60.width=110
target48.type=ClassTarget
dependency109.from=Symbol
target12.name=BlackHoleGround
target17.naviview.expanded=true
target45.name=PlayDeepOcean
target41.editor.width=900
dependency33.from=DeepOcean
target2.editor.width=967
target13.editor.height=700
dependency80.to=Shield
dependency23.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Doodler
target36.editor.y=24
target36.editor.x=46
target51.y=430
target51.x=10
target35.name=SpecialGround
target42.editor.y=-205
target42.editor.x=1200
target3.y=910
dependency23.from=BrickGround
target3.x=130
dependency38.to=BlackHoleGround
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Doodler
dependency2.to=Message
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
dependency46.type=UsesDependency
dependency172.to=DoodlerFoodUpdate
dependency79.type=UsesDependency
dependency3.from=Ground
dependency140.from=MuddyGround
target31.editor.width=900
dependency13.from=Ground
target40.y=10
target40.x=180
target12.editor.height=723
dependency130.type=UsesDependency
dependency71.to=ProtectedState
dependency46.from=Doodler
class.PoisonousMushroom.image=mushroom.png
target10.editor.y=9
target10.editor.x=1200
dependency163.type=UsesDependency
dependency79.from=Shield
class.GrassGround.superclass=RegularGround
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=42
target9.editor.x=40
target49.editor.width=1280
dependency130.from=IceGround
dependency29.to=BrickGround
dependency163.from=DoodleWorld
dependency120.to=IDoodlerState
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=100
dependency153.type=UsesDependency
dependency69.from=Item
class.IMovingState.superclass=
target54.editor.width=900
dependency163.to=IRealTimeScorer
target53.naviview.expanded=false
target21.editor.width=900
dependency120.from=Doodler
target29.name=BrickGround
dependency153.from=DoodleWorld
target11.editor.height=700
dependency62.to=IMovingState
target54.width=80
dependency143.type=UsesDependency
class.DeepOcean.superclass=DoodleWorld
target39.editor.width=900
target19.name=StuckMovingState
dependency111.to=Item
dependency143.from=HeatingGround
target44.editor.width=900
dependency154.to=Doodler
target5.editor.width=900
dependency10.to=DoodleWorld
class.DoodlerGroundState.superclass=DoodlerState
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=HeatingGround
target10.editor.height=800
target54.y=1030
target54.x=190
target34.width=90
target6.y=610
target6.x=120
dependency114.type=UsesDependency
dependency96.to=DoodleWorld
target61.naviview.expanded=false
dependency90.from=BonusMushroom
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=56
target37.editor.x=46
target43.editor.y=-49
target43.editor.x=1200
target53.type=ClassTarget
dependency102.to=BonusGrape
dependency114.from=MushroomSymbol
target33.width=110
class.RockGround.image=rockGround.png
target43.y=550
target43.x=10
dependency104.type=UsesDependency
target50.name=OuterSpace
target34.editor.width=1234
dependency145.to=DoodleWorld
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=AbstractTarget
target2.name=DoodleWorld
dependency44.to=DoodleWorld
target43.type=ClassTarget
dependency104.from=Shield
target49.width=80
class.Alert.superclass=greenfoot.Actor
dependency137.from=Doodler
target11.editor.y=44
target11.editor.x=105
target40.name=Doodler
dependency87.to=Doodler
target32.y=1750
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=false
class.MovingState.superclass=
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=InterfaceTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=DoodlerGroundState
target24.editor.width=900
dependency136.to=SlowMovingState
dependency9.to=PlayGame
target30.name=PoisonousMushroom
target21.y=970
target21.x=10
dependency51.from=DoodleWorld
target58.height=50
dependency84.from=Shield
dependency35.to=Ground
dependency41.type=UsesDependency
class.Wings.image=wings.png
dependency74.type=UsesDependency
target12.width=130
dependency78.to=EMovingStates
dependency41.from=PlayBlueSky
target20.naviview.expanded=false
target2.naviview.expanded=true
target40.height=50
target10.y=370
target10.x=10
dependency74.from=Doodler
class.PlayGame.superclass=greenfoot.Actor
target47.editor.width=900
target8.editor.width=1234
target28.width=150
dependency64.type=UsesDependency
dependency127.to=Ground
dependency97.type=UsesDependency
target57.y=1150
target57.x=10
target52.editor.width=900
class.BonusGrape.image=grapes.png
target27.naviview.expanded=true
target9.y=1390
target9.naviview.expanded=false
target9.x=170
target56.height=50
dependency26.to=Ground
dependency64.from=Doodler
dependency97.from=BonusStrawberry
target46.showInterface=false
target27.type=ClassTarget
target27.width=150
dependency69.to=DoodleWorld
dependency87.type=UsesDependency
dependency160.to=IRealTimeScorer
target24.name=ToxicGround
target55.naviview.expanded=true
target46.y=190
target46.x=120
target57.name=EProtectionStates
target39.showInterface=false
target38.editor.y=42
target37.editor.width=1234
target38.editor.x=86
target44.editor.y=44
target44.editor.x=105
dependency171.type=UsesDependency
dependency87.from=BonusMushroom
target15.height=50
dependency35.type=UsesDependency
class.BlueSky.superclass=DoodleWorld
target17.type=ClassTarget
target9.name=Turtle
dependency118.to=Doodler
target52.showInterface=false
target42.editor.width=1234
target14.name=DoodlerFoodUpdate
class.CoralGround.image=coral6.png
target3.editor.width=900
class.ToxicGround.image=toxicGround.png
target47.name=DoodlerFallingState
target35.y=310
dependency171.from=BonusBanana
dependency17.to=PlayGame
target35.x=10
dependency35.from=OuterSpace
target45.showInterface=false
dependency25.type=UsesDependency
class.RealTimeScorer.superclass=greenfoot.Actor
dependency58.type=UsesDependency
dependency151.to=ToxicGround
target12.editor.y=22
target40.editor.y=22
target12.editor.x=413
target40.editor.x=408
target35.naviview.expanded=true
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=PlayGame
target38.showInterface=false
dependency50.to=PlayDeepOcean
dependency25.from=PlayGame
target24.y=610
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=MovingState
dependency15.type=UsesDependency
dependency109.to=Item
target51.showInterface=false
dependency93.to=DoodleWorld
dependency48.type=UsesDependency
class.WorldHome.image=bg-cities.png
target8.width=100
class.PlayOuterSpace.image=playOuterSpace.png
dependency5.from=DoodleWorld
class.BonusStrawberry.superclass=Item
dependency15.from=DeadGround
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=WorldHome
target13.y=430
target13.x=160
class.HeatingGround.image=heatGround2.png
dependency165.type=UsesDependency
dependency142.to=EMovingStates
class.FlyingState.superclass=MovingState
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=Doodler
dependency41.to=BlueSky
dependency165.from=DoodlerPowerUpdate
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=DoodleWorld
class.Item.superclass=greenfoot.Actor
target60.editor.width=900
target61.type=ClassTarget
target5.editor.height=700
class.UnprotectedState.superclass=ProtectionState
dependency122.from=Doodler
class.BonusStrawberry.image=stawberry.png
target49.y=130
target49.x=10
dependency155.from=Turtle
class.DeadGround.superclass=SpecialGround
target2.height=50
dependency133.to=Doodler
dependency6.to=Ground
dependency145.type=UsesDependency
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=ToxicGround
target39.editor.y=45
target39.editor.x=118
dependency145.from=HeatingGround
target17.editor.y=42
target46.editor.height=700
target45.editor.y=42
target17.editor.x=86
target38.y=670
target45.editor.x=86
target38.x=150
class.WingsSymbol.superclass=Symbol
dependency75.to=Item
target22.naviview.expanded=false
target4.editor.height=719
class.Message.superclass=greenfoot.Actor
target4.naviview.expanded=false
target49.height=50
class.ScoreDecorator.superclass=
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Doodler
dependency116.type=UsesDependency
class.Turtle.image=tort.jpe
target52.editor.height=700
target27.y=1450
target27.x=10
class.ShieldSymbol.image=shield.png
class.RegularGround.superclass=Ground
target13.editor.y=24
target41.editor.y=44
target13.editor.x=380
target29.naviview.expanded=false
target41.editor.x=105
target17.showInterface=false
dependency167.to=DoodlerPowerUpdate
dependency92.from=BonusGrape
target50.naviview.expanded=true
target22.type=InterfaceTarget
dependency23.to=Doodler
target31.height=50
target55.type=ClassTarget
dependency116.from=DoodleWorld
target45.editor.height=700
target30.showInterface=false
dependency66.to=IProtectionState
dependency106.type=UsesDependency
target52.name=IRealTimeScorer
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=1090
target16.x=10
class.BonusBanana.superclass=Item
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=Ground
target45.type=ClassTarget
dependency106.from=Symbol
dependency115.to=Item
dependency139.from=MuddyGround
target51.editor.height=700
target42.name=DeadGround
class.EProtectionStates.superclass=
dependency30.from=DeepOcean
dependency129.type=UsesDependency
class.StuckMovingState.superclass=MovingState
target16.showInterface=false
dependency158.to=DoodleWorld
target30.naviview.expanded=false
dependency14.to=Doodler
dependency20.type=UsesDependency
class.Doodler.superclass=greenfoot.Actor
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Doodler
dependency129.from=IceGround
target32.name=ScoreDecorator
target37.naviview.expanded=true
dependency20.from=DoodleWorld
target19.editor.height=700
dependency53.from=Doodler
target45.height=50
target2.editor.height=723
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.IProtectionState.superclass=
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=DoodleWorld
dependency90.to=EMovingStates
target50.editor.height=700
dependency10.from=PlayGame
dependency149.to=DoodleWorld
dependency43.from=PlayDeepOcean
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=PoisonousMushroom
target42.width=100
dependency48.to=PlayDeepOcean
dependency66.type=UsesDependency
class.BonusGrape.superclass=Item
target18.editor.y=45
target46.editor.y=22
target18.editor.x=129
target46.editor.x=380
dependency99.type=UsesDependency
dependency160.from=ScoreDecorator
target18.editor.height=700
class.DoodlerState.superclass=
dependency150.type=UsesDependency
dependency66.from=Doodler
target41.width=120
target31.editor.height=700
dependency99.from=BonusBanana
target29.type=ClassTarget
dependency81.to=DoodleWorld
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=SlowMovingState
dependency150.from=ToxicGround
target14.editor.y=42
target14.editor.x=40
target59.name=EDoodlerStates
target20.editor.y=42
target20.editor.x=40
target61.y=1090
target24.editor.height=700
target61.x=150
target19.y=1690
target19.x=10
target57.width=150
dependency173.type=UsesDependency
dependency39.to=PlayBlueSky
dependency89.from=BonusMushroom
dependency37.type=UsesDependency
dependency130.to=DoodleWorld
dependency3.to=Doodler
target19.type=ClassTarget
target16.name=EMovingStates
dependency173.to=DoodlerFoodUpdate
target17.editor.height=700
target49.name=Message
dependency173.from=BonusGrape
dependency37.from=OuterSpace
target18.height=50
target21.width=180
target56.width=110
target50.y=490
target50.x=110
target30.editor.height=700
dependency72.to=EMovingStates
dependency27.type=UsesDependency
target2.y=10
target2.x=70
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=FastMovingState
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=BlueSky
dependency7.type=UsesDependency
target20.width=160
dependency121.to=DoodlerFallingState
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency164.to=RealTimeScorer
dependency111.from=ShieldSymbol
dependency20.to=BrickGround
dependency7.from=DoodleWorld
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=DoodleWorld
class.Doodler.image=doodler.png
target36.width=110
dependency134.type=UsesDependency
target2.type=AbstractTarget
dependency63.to=NormalMovingState
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=DoodleWorld
dependency134.from=SlowMovingState
target22.height=50
dependency167.from=Rocket
world.lastInstantiated=WorldHome
target7.height=50
class.BonusBurger.superclass=Item
target35.width=110
dependency124.type=UsesDependency
dependency112.to=Doodler
dependency157.type=UsesDependency
target19.editor.y=22
target47.editor.y=45
target19.editor.x=380
target47.editor.x=190
target61.height=50
target2.width=100
dependency155.to=DoodleWorld
target30.type=ClassTarget
dependency11.to=RegularGround
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
dependency124.from=BlackHoleGround
target16.width=130
class.ToxicGround.superclass=SpecialGround
dependency157.from=Rocket
dependency54.to=MuddyGround
target60.name=BonusGrape
class.IceGround.superclass=SpecialGround
class.OppositeMovingState.superclass=MovingState
dependency147.type=UsesDependency
version=2.5.0
class.OuterSpace.superclass=DoodleWorld
dependency81.from=ProtectedState
target1.width=90
target39.naviview.expanded=true
dependency97.to=Alert
target60.naviview.expanded=false
target15.editor.y=44
dependency71.type=UsesDependency
target15.editor.x=105
target21.editor.y=22
target21.editor.x=380
target20.height=50
