#Greenfoot properties
#Tue Apr 22 01:58:31 PDT 2014
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=MovingState
target13.editor.width=900
target43.name=ProtectedState
class.BonusMushroom.image=mushroom.png
dependency116.from=Wings
dependency85.to=Alert
dependency58.from=Doodler
target9.editor.height=778
dependency33.from=DeepOcean
target10.width=120
target36.height=50
target46.width=160
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Doodler
dependency104.type=UsesDependency
target26.editor.width=1234
target34.showInterface=false
target42.y=490
dependency46.type=UsesDependency
target42.x=110
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=42
target15.editor.x=86
dependency112.to=MushroomSymbol
target11.type=ClassTarget
dependency33.to=Ground
dependency18.from=Doodler
dependency128.from=WingsSymbol
target39.editor.width=1280
target30.name=Doodler
dependency103.from=BonusBanana
target6.editor.height=700
class.PoisonousMushroom.image=mushroom.png
dependency45.from=PlayDeepOcean
dependency106.to=BonusGrape
dependency97.from=BonusGrape
dependency20.from=DoodleWorld
dependency130.from=Symbol
dependency27.to=DoodleWorld
target6.name=BonusMushroom
target37.width=120
dependency80.to=Doodler
dependency72.from=Item
target39.y=130
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=1210
target31.x=160
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=ProtectedState
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=24
target26.editor.x=65
dependency68.to=Doodler
target32.width=100
class.MovingState.superclass=
target3.editor.height=700
mainWindow.width=1857
class.BonusGrape.superclass=Item
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
dependency101.to=Alert
target28.x=100
dependency22.to=DoodleWorld
class.BlackHoleGround.image=blackholeground3.png
target25.type=ClassTarget
target17.name=OppositeMovingState
target8.editor.y=185
target8.editor.x=581
target20.y=850
target11.showInterface=false
target37.editor.y=42
target20.x=140
target37.editor.x=86
class.PlayGame.superclass=greenfoot.Actor
target44.name=Alert
class.UnprotectedState.superclass=ProtectionState
dependency117.from=Wings
target20.editor.y=44
dependency16.to=Doodler
target49.height=50
target20.editor.x=105
dependency59.from=Doodler
dependency34.from=DeepOcean
dependency5.to=DoodleWorld
target19.height=50
target5.editor.width=1234
target4.y=70
target23.width=170
target4.x=70
target5.showInterface=false
target26.editor.height=744
target18.width=100
dependency105.type=UsesDependency
dependency63.to=Doodler
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
dependency136.to=Item
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MuddyGround
target48.editor.y=42
target48.editor.x=86
class.Item.superclass=greenfoot.Actor
dependency19.from=ScoreKeeper
dependency129.from=Symbol
target31.name=BonusBanana
target31.editor.y=44
target44.editor.width=900
target31.editor.x=105
dependency104.from=BonusBanana
dependency46.from=PlayDeepOcean
dependency98.from=BonusGrape
dependency21.from=DeadGround
dependency131.from=ShieldSymbol
target7.name=CoralGround
dependency73.from=DoodleWorld
target14.width=120
target2.width=100
dependency11.to=PlayGame
target2.showInterface=false
target14.height=50
target23.editor.height=700
target37.showInterface=false
dependency98.to=Alert
target28.showInterface=false
target45.y=730
dependency86.type=UsesDependency
target45.x=120
dependency61.type=UsesDependency
class.BlueSky.image=clouds.jpg
package.numTargets=50
class.HeatingGround.image=heatGround2.png
class.Ground.superclass=greenfoot.Actor
dependency131.to=Item
target50.width=110
target42.editor.y=47
target42.editor.x=210
target14.editor.width=900
dependency52.to=PlayOuterSpace
target45.width=100
dependency119.type=UsesDependency
dependency85.from=Shield
target2.type=AbstractTarget
class.PlayBlueSky.superclass=PlayGame
dependency125.to=Wings
dependency60.from=Item
class.SpecialGround.superclass=Ground
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=DeepOcean
target48.naviview.expanded=true
target25.showInterface=false
class.ToxicGround.superclass=SpecialGround
target27.editor.width=1234
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ToxicGround
dependency119.to=ShieldSymbol
target34.y=190
target34.x=10
target45.name=RockGround
dependency93.to=EMovingStates
dependency118.from=Wings
class.ProtectionState.superclass=
target20.name=IProtectionState
target41.width=80
dependency35.from=DeepOcean
target49.editor.height=700
target35.height=50
target19.editor.y=44
target36.width=110
target19.editor.x=105
dependency87.to=DoodleWorld
target8.height=50
class.IProtectionState.superclass=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=44
target38.type=ClassTarget
target14.editor.x=105
dependency50.type=UsesDependency
dependency120.to=EProtectionStates
target13.type=EnumTarget
dependency41.to=BlackHoleGround
world.lastInstantiated=WorldHome
target40.type=ClassTarget
target23.y=1030
target23.x=10
target32.name=ScoreKeeper
class.DeadGround.superclass=SpecialGround
dependency105.from=DoodleWorld
dependency114.to=DoodleWorld
dependency47.from=PlayOuterSpace
target46.editor.height=700
dependency99.from=BonusStrawberry
dependency22.from=RegularGround
dependency132.from=ShieldSymbol
dependency35.to=ToxicGround
target27.height=50
target8.name=Item
dependency74.from=Doodler
target7.y=730
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
dependency108.to=Symbol
target3.height=50
class.PoisonousMushroom.superclass=Item
dependency29.to=Ground
dependency87.type=UsesDependency
dependency82.to=EProtectionStates
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=42
target25.editor.x=86
dependency62.type=UsesDependency
target46.naviview.expanded=false
target36.naviview.expanded=false
target26.naviview.expanded=true
class.BlueSky.superclass=DoodleWorld
dependency76.to=EMovingStates
target12.y=1330
target12.x=10
target43.editor.height=700
target20.editor.width=900
dependency86.from=Alert
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MovingState
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=140
target17.editor.height=700
class.DeepOcean.image=deepOcean.png
dependency30.to=GrassGround
target7.editor.width=1234
target7.editor.y=56
target27.type=ClassTarget
target7.editor.x=46
dependency2.type=UsesDependency
target36.editor.y=44
target32.editor.width=1234
target19.name=Shield
target36.editor.x=105
target48.y=550
dependency103.to=DoodleWorld
target48.x=110
target33.editor.width=1234
target46.name=NormalMovingState
class.BrickGround.image=BrickGround.png
dependency24.to=BrickGround
dependency119.from=Wings
target21.name=Symbol
target2.editor.y=45
target48.height=50
target40.y=1450
target2.editor.x=623
dependency36.from=DeepOcean
target40.x=10
target40.editor.height=700
target18.height=50
target13.width=130
target45.editor.width=900
dependency18.to=RegularGround
dependency71.to=Doodler
target49.width=150
dependency1.from=Doodler
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=900
dependency7.to=Ground
dependency24.type=UsesDependency
target50.naviview.expanded=false
target40.naviview.expanded=false
dependency134.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=IMovingState
target47.editor.y=44
target47.editor.x=105
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=153
target37.y=790
target30.editor.x=304
target37.x=10
target33.name=IceGround
dependency106.from=DoodleWorld
dependency48.from=PlayOuterSpace
dependency59.to=ToxicGround
target44.naviview.expanded=false
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=DoodleWorld
dependency133.from=MushroomSymbol
class.Wings.superclass=Item
target9.name=BlackHoleGround
target43.height=50
dependency75.from=PoisonousMushroom
target15.editor.width=900
dependency50.from=WorldHome
target42.showInterface=false
target13.height=50
target16.editor.width=900
class.PlayOuterSpace.superclass=PlayGame
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=RegularGround
target38.naviview.expanded=false
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.ScoreKeeper.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=Message
dependency90.type=UsesDependency
target28.editor.width=1234
target29.editor.width=900
dependency60.to=Doodler
target40.width=120
class.BonusBanana.image=bananas.png
target39.height=50
target26.y=310
target26.x=10
dependency87.from=Shield
dependency10.from=WorldHome
dependency120.from=Wings
dependency133.to=Item
target4.type=ClassTarget
dependency62.from=ProtectionState
dependency38.type=UsesDependency
dependency54.to=PlayOuterSpace
target28.type=ClassTarget
dependency127.to=Doodler
dependency3.type=UsesDependency
class.BonusGrape.image=grapes.png
target13.showInterface=false
dependency48.to=OuterSpace
target2.y=10
target2.x=70
target47.name=EProtectionStates
class.WingsSymbol.superclass=Symbol
target22.name=UnprotectedState
dependency37.from=DeepOcean
target31.width=120
target18.editor.y=42
target2.editor.height=778
target18.editor.x=86
dependency95.to=BonusMushroom
target34.height=50
target15.y=370
target15.x=160
target37.editor.height=700
target50.editor.width=900
target26.width=110
dependency2.from=Doodler
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=44
target13.editor.x=105
dependency77.type=UsesDependency
dependency89.to=DoodleWorld
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=DeadGround
dependency107.from=DoodleWorld
dependency122.to=EMovingStates
dependency49.from=Doodler
dependency43.to=DoodleWorld
dependency24.from=Doodler
target29.editor.y=42
dependency134.from=MushroomSymbol
version=2.5.0
target29.editor.x=86
target43.y=430
target22.width=150
class.PlayOuterSpace.image=playOuterSpace.png
dependency76.from=Doodler
target43.x=10
target26.height=50
target34.editor.height=744
dependency51.from=WorldHome
target4.showInterface=false
dependency116.to=Doodler
target17.width=180
target5.width=120
class.Doodler.superclass=greenfoot.Actor
target39.showInterface=false
target21.editor.width=900
dependency37.to=MuddyGround
target2.height=50
dependency90.to=Doodler
target24.editor.y=22
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=380
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.BonusBanana.superclass=Item
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=DoodleWorld
target34.editor.width=1234
dependency88.from=PoisonousMushroom
dependency11.from=WorldHome
dependency121.from=FlyingState
target5.type=ClassTarget
dependency78.to=Item
dependency63.from=NormalMovingState
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=160
target21.height=50
class.BlackHoleGround.superclass=SpecialGround
dependency90.from=BonusMushroom
target36.showInterface=false
target6.editor.y=42
target6.editor.x=86
target35.editor.y=44
target30.naviview.expanded=false
target20.naviview.expanded=false
target10.naviview.expanded=false
target35.editor.x=105
target29.type=ClassTarget
dependency4.type=UsesDependency
target47.editor.width=900
class.ToxicGround.image=toxicGround.png
dependency111.to=ShieldSymbol
target48.name=MuddyGround
dependency32.to=BrickGround
target23.name=PoisonousMushroom
target1.editor.y=59
target1.editor.x=65
dependency38.from=OuterSpace
target4.naviview.expanded=false
dependency105.to=BonusStrawberry
simulation.speed=46
target50.name=BonusGrape
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=Doodler
target50.showInterface=false
target29.y=670
target50.height=50
target29.x=150
target17.height=50
dependency3.from=Ground
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.WorldHome.superclass=greenfoot.World
target33.showInterface=false
target21.y=1150
class.Shield.superclass=Item
dependency78.type=UsesDependency
target21.x=170
dependency111.type=UsesDependency
target46.editor.y=44
dependency73.to=PoisonousMushroom
target8.naviview.expanded=false
target46.editor.x=105
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=AbstractTarget
dependency9.to=Message
dependency80.type=UsesDependency
class.NormalMovingState.superclass=MovingState
target43.type=ClassTarget
target35.name=MushroomSymbol
target5.y=610
dependency108.from=Shield
target5.x=120
dependency67.to=OppositeMovingState
target41.editor.y=44
target10.name=IMovingState
target41.editor.x=105
dependency25.from=BrickGround
target48.editor.height=700
dependency135.from=WingsSymbol
target5.editor.height=744
dependency77.from=Doodler
dependency110.from=Symbol
target42.height=50
target35.width=150
dependency52.from=WorldHome
target18.y=610
dependency100.to=DoodleWorld
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=DoodleWorld
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=850
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=DoodleWorld
target30.type=ClassTarget
dependency4.to=Ground
target45.editor.height=700
dependency89.from=PoisonousMushroom
dependency12.from=PlayGame
dependency122.from=Wings
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=OppositeMovingState
dependency62.to=Doodler
target46.y=250
target7.showInterface=false
target46.x=120
target28.editor.height=744
class.BonusStrawberry.image=stawberry.png
dependency91.from=BonusMushroom
dependency135.to=Item
target9.width=130
dependency5.type=UsesDependency
class.BonusMushroom.superclass=Item
dependency56.to=HeatingGround
class.RegularGround.superclass=Ground
target49.name=BonusStrawberry
target24.name=BrickGround
dependency129.to=Item
dependency39.from=OuterSpace
class.DeadGround.image=DeadGround.png
target17.editor.y=44
target17.editor.x=105
target42.editor.height=700
target21.width=80
class.IceGround.superclass=SpecialGround
class.OuterSpace.image=OuterSpace.png
dependency10.to=DoodleWorld
dependency4.from=ScoreKeeper
target33.height=50
target47.showInterface=false
target16.width=110
target6.height=50
class.CoralGround.image=coral6.png
dependency27.type=UsesDependency
target12.editor.y=44
dependency137.type=UsesDependency
target12.editor.x=105
target25.editor.height=700
dependency97.to=DoodleWorld
dependency79.type=UsesDependency
target35.y=1390
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=FlyingState
dependency130.to=Doodler
dependency109.from=Shield
target11.name=BlueSky
target9.editor.width=867
dependency51.to=PlayDeepOcean
dependency26.from=BrickGround
dependency136.from=DoodleWorld
dependency78.from=Doodler
class.HeatingGround.superclass=SpecialGround
dependency111.from=PoisonousMushroom
dependency53.from=DoodleWorld
target12.width=120
dependency124.to=BonusBurger
target35.editor.width=900
target25.height=50
target48.width=110
target44.showInterface=false
dependency45.to=DoodleWorld
target23.editor.y=140
dependency80.from=Shield
target23.editor.x=546
target22.editor.height=700
dependency14.type=UsesDependency
class.IceGround.image=iceground1.png
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.MushroomSymbol.image=mushroom.png
dependency118.to=DoodleWorld
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
class.ProtectedState.superclass=ProtectionState
dependency39.to=RockGround
dependency93.type=UsesDependency
dependency92.to=DoodleWorld
target48.editor.width=900
class.MuddyGround.superclass=SpecialGround
target31.type=ClassTarget
target8.y=370
target8.x=10
dependency86.to=DoodleWorld
dependency13.from=DoodleWorld
dependency123.from=Doodler
target7.type=ClassTarget
dependency65.from=Doodler
dependency40.from=OuterSpace
target41.showInterface=false
target5.editor.y=24
target5.editor.x=46
dependency92.from=BonusMushroom
target34.editor.y=-205
class.CoralGround.superclass=RegularGround
target34.editor.x=1200
target20.height=50
target1.name=DeepOcean
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=HeatingGround
target13.y=1090
class.RegularGround.image=RegularGround.png
target25.name=PlayOuterSpace
target13.x=10
target18.editor.width=900
dependency113.to=Doodler
dependency34.to=CoralGround
class.DeepOcean.superclass=DoodleWorld
target46.height=50
target34.width=100
dependency5.from=Doodler
target39.editor.height=744
dependency107.to=BonusBanana
dependency28.type=UsesDependency
target45.editor.y=42
target1.editor.width=900
dependency28.to=BlueSky
target45.editor.x=86
dependency113.type=UsesDependency
dependency81.to=EMovingStates
target49.y=1270
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1270
target41.x=170
target37.name=PlayDeepOcean
target40.editor.y=43
dependency75.to=EMovingStates
target40.editor.x=105
target20.type=InterfaceTarget
class.ShieldSymbol.image=shield.png
target12.name=ShieldSymbol
dependency27.from=BlueSky
class.RockGround.image=rockGround.png
dependency137.from=DoodleWorld
class.EMovingStates.superclass=
target30.width=80
dependency79.from=PoisonousMushroom
target38.height=50
dependency112.from=PoisonousMushroom
dependency54.from=DoodleWorld
dependency69.to=IProtectionState
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=120
dependency81.from=Shield
dependency15.type=UsesDependency
class.OuterSpace.superclass=DoodleWorld
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=190
dependency102.to=Doodler
target38.x=120
class.PlayBlueSky.image=playBlueSky.png
dependency94.type=UsesDependency
dependency23.to=BrickGround
target32.type=ClassTarget
target30.y=10
target30.x=180
target50.editor.height=700
dependency14.from=DoodleWorld
dependency124.from=DoodleWorld
target8.type=AbstractTarget
dependency17.to=Doodler
dependency70.to=UnprotectedState
dependency66.from=Doodler
class.Message.superclass=greenfoot.Actor
target33.editor.height=744
dependency6.to=Doodler
dependency41.from=OuterSpace
target10.editor.width=900
class.BonusBurger.superclass=Item
dependency93.from=BonusMushroom
target4.width=80
target38.showInterface=false
target2.name=DoodleWorld
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Doodler
target16.editor.height=700
class.BonusStrawberry.superclass=Item
target27.y=130
target26.name=SpecialGround
dependency137.to=Symbol
target27.x=200
target23.editor.width=900
dependency58.to=IceGround
target49.naviview.expanded=false
target39.naviview.expanded=false
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=24
target28.editor.x=65
target29.height=50
dependency6.from=DoodleWorld
target11.width=80
target47.width=150
target11.editor.y=24
target11.editor.x=380
target30.editor.height=778
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=DoodleWorld
target3.y=910
dependency56.type=UsesDependency
target3.x=130
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Ground
dependency83.type=UsesDependency
dependency99.to=Doodler
target46.type=ClassTarget
target18.showInterface=false
target38.name=RegularGround
target21.type=ClassTarget
mainWindow.y=-4
target13.name=EMovingStates
mainWindow.x=64
target16.y=910
target16.x=10
dependency28.from=PlayGame
target49.editor.width=900
target40.name=WingsSymbol
target39.editor.y=24
target39.editor.x=65
dependency113.from=BonusBurger
dependency132.to=Doodler
target7.editor.height=744
target43.width=130
dependency55.from=Doodler
class.Item.image=shamrock.png
dependency30.from=BlueSky
dependency53.to=PlayDeepOcean
target22.editor.y=44
class.OppositeMovingState.superclass=MovingState
target24.height=50
target22.editor.x=105
target38.width=120
dependency82.from=Shield
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=WingsSymbol
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=DoodleWorld
target43.naviview.expanded=false
target33.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target44.y=1030
class.BonusBurger.image=hamburger.png
target44.x=190
dependency94.to=ScoreKeeper
target19.editor.width=900
dependency15.from=Ground
dependency125.from=DoodleWorld
target9.type=ClassTarget
target4.editor.height=719
dependency67.from=Doodler
dependency100.from=BonusStrawberry
target47.naviview.expanded=false
target4.editor.y=75
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=false
dependency42.from=DoodleWorld
target4.editor.x=398
target33.editor.y=56
target33.editor.x=46
target16.height=50
target9.showInterface=false
dependency94.from=BonusMushroom
class.Symbol.superclass=greenfoot.Actor
dependency88.to=Alert
target3.name=ProtectionState
target29.width=110
class.Shield.image=shield.png
dependency8.type=UsesDependency
class.IMovingState.superclass=
target2.editor.width=967
target27.name=PlayGame
target3.editor.width=900
target12.showInterface=false
dependency121.to=Doodler
dependency42.to=PlayBlueSky
class.Wings.image=wings.png
target33.y=550
target33.x=10
target45.height=50
dependency7.from=DoodleWorld
target1.editor.height=700
dependency115.to=Alert
target24.width=100
target44.editor.y=44
target44.editor.x=105
dependency36.to=IceGround
target6.showInterface=false
target27.editor.height=744
dependency115.type=UsesDependency
class.GrassGround.superclass=RegularGround
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=ShieldSymbol
target42.editor.width=900
dependency84.type=UsesDependency
target47.type=EnumTarget
dependency83.to=Shield
target39.name=Message
target22.type=ClassTarget
target14.name=BonusBurger
target41.naviview.expanded=false
target31.naviview.expanded=false
target21.naviview.expanded=false
class.WorldHome.image=bg-cities.png
class.RockGround.superclass=RegularGround
dependency29.from=BlueSky
target41.name=Wings
dependency114.from=BonusBurger
dependency77.to=EProtectionStates
target41.editor.height=700
target20.width=140
dependency56.from=Doodler
target37.height=50
target22.y=310
dependency31.from=BlueSky
target22.x=130
target40.height=50
target15.width=100
dependency83.from=DoodleWorld
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=false
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=DoodleWorld
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=1210
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=900
dependency31.to=DeadGround
package.numDependencies=137
target50.editor.y=44
dependency71.type=UsesDependency
target50.editor.x=105
target34.type=ClassTarget
target16.editor.y=126
dependency104.to=Alert
target16.editor.x=410
target9.naviview.expanded=false
dependency16.from=RegularGround
class.PlayDeepOcean.superclass=PlayGame
dependency25.to=DoodleWorld
target19.naviview.expanded=false
dependency126.from=Wings
target19.y=970
target19.x=200
dependency68.from=UnprotectedState
dependency101.from=BonusStrawberry
target50.y=1090
target9.height=50
target50.x=150
dependency43.from=PlayBlueSky
target25.editor.width=900
class.FlyingState.superclass=MovingState
class.Alert.superclass=greenfoot.Actor
dependency95.from=DoodleWorld
target32.height=50
class.ShieldSymbol.superclass=Symbol
target11.y=430
target4.name=Ground
dependency70.from=Doodler
target11.x=160
dependency19.to=DoodleWorld
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=DoodleWorld
class.EProtectionStates.superclass=
dependency8.to=ScoreKeeper
target26.showInterface=false
class.Doodler.image=doodler.png
target28.name=WorldHome
target38.editor.width=900
dependency66.to=NormalMovingState
target27.editor.y=56
target27.editor.x=46
target47.y=1150
mainWindow.height=1085
target47.x=10
class.WingsSymbol.image=wings.png
target42.width=90
dependency8.from=DoodleWorld
target10.editor.y=44
target28.height=50
target10.editor.x=105
target40.showInterface=false
dependency20.to=PlayGame
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=DeadGround
target23.type=ClassTarget
target15.name=PlayBlueSky
dependency3.to=Doodler
target9.editor.y=22
target9.editor.x=246
target50.type=ClassTarget
target38.editor.y=22
target38.editor.x=380
target42.name=OuterSpace
dependency115.from=BonusBurger
dependency57.from=Doodler
target47.editor.height=700
target21.editor.y=44
dependency61.to=Doodler
target21.editor.x=105
target7.naviview.expanded=true
target33.width=90
dependency32.from=BlueSky
target36.y=1390
class.MushroomSymbol.superclass=Symbol
target36.x=170
dependency84.from=ProtectedState
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency134.to=Doodler
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=BlackHoleGround
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=DoodleWorld
target10.type=InterfaceTarget
dependency49.to=DeadGround
target49.editor.y=44
target49.editor.x=105
target4.editor.width=797
dependency17.from=DeadGround
class.PlayDeepOcean.image=playDeepOcean.png
dependency127.from=WingsSymbol
dependency69.from=Doodler
target3.editor.y=44
dependency102.from=BonusBanana
target3.editor.x=105
target44.editor.height=700
target32.editor.y=127
target32.editor.x=392
dependency44.from=PlayBlueSky
target35.editor.height=700
target30.editor.width=866
dependency96.from=BonusGrape
dependency96.to=Doodler
target49.showInterface=false
target15.height=50
target5.name=HeatingGround
target25.y=790
dependency71.from=ProtectedState
target25.x=140
class.BrickGround.superclass=SpecialGround
target19.width=80
target7.width=100
target18.editor.height=700
class.DoodleWorld.superclass=greenfoot.World
target29.name=GrassGround
target9.y=670
target9.x=10
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=PlayBlueSky
target11.naviview.expanded=true
target1.y=490
dependency9.from=DoodleWorld
target1.x=10
dependency123.to=FlyingState
target44.height=50
target43.editor.y=44
target43.editor.x=105
dependency44.to=BlueSky
class.MuddyGround.image=muddyGround.png
target32.editor.height=744
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=140
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Alert
dependency34.type=UsesDependency
target14.y=1330
target10.height=50
target14.x=140
target15.editor.height=700
dependency38.to=Ground
dependency91.to=Alert
