#Greenfoot project file
class.DoodleWorld.image=clouds.jpg
class.DoodleWorld.superclass=greenfoot.World
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
class.Ground.image=ground01.png
class.Ground.superclass=greenfoot.Actor
class.ScoreKeeper.superclass=greenfoot.Actor
dependency1.from=Doodler
dependency1.to=Ground
dependency1.type=UsesDependency
mainWindow.height=580
mainWindow.width=854
mainWindow.x=611
mainWindow.y=117
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=320
target1.editor.y=81
target1.height=50
target1.name=DoodleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=975
target3.editor.y=102
target3.height=50
target3.name=Doodler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=ScoreKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
version=2.5.0
world.lastInstantiated=DoodleWorld
