#Greenfoot project file
class.DeadGround.image=ground02.png
class.DeadGround.superclass=Ground
class.DoodleWorld.image=clouds.jpg
class.DoodleWorld.superclass=greenfoot.World
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.PlayGame.image=Play.png
class.PlayGame.superclass=greenfoot.Actor
class.RegularGround.image=ground01.png
class.RegularGround.superclass=Ground
class.ScoreKeeper.superclass=greenfoot.Actor
class.WorldHome.image=bg-cities.png
class.WorldHome.superclass=greenfoot.World
dependency1.from=Doodler
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=WorldHome
dependency10.to=DoodleWorld
dependency10.type=UsesDependency
dependency11.from=WorldHome
dependency11.to=PlayGame
dependency11.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=DoodleWorld
dependency12.type=UsesDependency
dependency13.from=DoodleWorld
dependency13.to=RegularGround
dependency13.type=UsesDependency
dependency14.from=DoodleWorld
dependency14.to=DeadGround
dependency14.type=UsesDependency
dependency15.from=Ground
dependency15.to=DoodleWorld
dependency15.type=UsesDependency
dependency16.from=RegularGround
dependency16.to=Doodler
dependency16.type=UsesDependency
dependency17.from=DeadGround
dependency17.to=Doodler
dependency17.type=UsesDependency
dependency18.from=Doodler
dependency18.to=RegularGround
dependency18.type=UsesDependency
dependency19.from=ScoreKeeper
dependency19.to=DoodleWorld
dependency19.type=UsesDependency
dependency2.from=Doodler
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=Ground
dependency3.to=Doodler
dependency3.type=UsesDependency
dependency4.from=ScoreKeeper
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Doodler
dependency5.to=DoodleWorld
dependency5.type=UsesDependency
dependency6.from=DoodleWorld
dependency6.to=Doodler
dependency6.type=UsesDependency
dependency7.from=DoodleWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=DoodleWorld
dependency8.to=ScoreKeeper
dependency8.type=UsesDependency
dependency9.from=DoodleWorld
dependency9.to=Message
dependency9.type=UsesDependency
mainWindow.height=748
mainWindow.width=767
mainWindow.x=1628
mainWindow.y=-448
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
simulation.speed=46
target1.editor.height=744
target1.editor.width=1280
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PlayGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target2.editor.height=744
target2.editor.width=1234
target2.editor.x=369
target2.editor.y=22
target2.height=50
target2.name=WorldHome
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=978
target3.editor.width=967
target3.editor.x=1546
target3.editor.y=-236
target3.height=50
target3.name=DoodleWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1280
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=719
target5.editor.width=797
target5.editor.x=1200
target5.editor.y=-608
target5.height=50
target5.name=Ground
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=829
target6.editor.width=867
target6.editor.x=1280
target6.editor.y=-113
target6.height=50
target6.name=Doodler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=744
target7.editor.width=1234
target7.editor.x=46
target7.editor.y=22
target7.height=50
target7.name=DeadGround
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=744
target8.editor.width=1234
target8.editor.x=2522
target8.editor.y=-269
target8.height=50
target8.name=ScoreKeeper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=213
target9.editor.y=57
target9.height=50
target9.name=RegularGround
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=190
version=2.5.0
world.lastInstantiated=WorldHome
