#Greenfoot properties
#Tue Mar 04 18:11:37 PST 2014
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Ground
class.Doodler.image=doodler.png
target6.editor.width=1382
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=DoodleWorld
target1.editor.y=-8
target1.editor.x=-8
dependency12.from=PlayGame
dependency11.to=PlayGame
target4.name=Message
dependency12.type=UsesDependency
dependency12.to=DoodleWorld
target1.height=50
target5.type=ClassTarget
dependency4.from=ScoreKeeper
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=-8
target3.editor.x=-8
target5.name=Ground
target5.editor.width=1040
target5.editor.y=39
target5.editor.x=240
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=false
target4.editor.height=744
target7.editor.y=-8
target7.editor.x=-8
class.RegularGround.superclass=Ground
target6.type=ClassTarget
dependency1.to=Ground
target7.width=100
dependency5.from=Doodler
target2.editor.height=744
dependency2.to=Message
target1.width=80
target6.editor.height=744
dependency5.type=UsesDependency
class.PlayGame.superclass=greenfoot.Actor
dependency3.to=Doodler
target3.showInterface=false
target6.name=Doodler
dependency4.to=Ground
target7.showInterface=false
class.Message.superclass=greenfoot.Actor
dependency5.to=DoodleWorld
target1.showInterface=false
target4.editor.width=1382
dependency6.to=Doodler
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.ScoreKeeper.superclass=greenfoot.Actor
target5.naviview.expanded=false
target6.height=50
dependency7.to=Ground
dependency6.from=DoodleWorld
package.numTargets=7
dependency8.to=ScoreKeeper
class.DoodleWorld.image=clouds.jpg
class.WorldHome.superclass=greenfoot.World
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
dependency9.to=Message
target7.x=160
target7.name=ScoreKeeper
target6.y=10
target6.x=180
target1.naviview.expanded=true
target2.editor.y=-8
target2.height=50
target2.editor.x=-8
target4.height=50
target5.y=70
target5.x=70
target1.name=PlayGame
target4.y=130
target4.x=10
class.RegularGround.image=ground01.png
target3.editor.width=1382
dependency7.from=DoodleWorld
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=100
mainWindow.y=-8
mainWindow.x=-8
class.PlayGame.image=Play.png
dependency1.from=Doodler
target5.width=80
target1.y=130
target1.x=200
dependency1.type=UsesDependency
target2.editor.width=1382
target4.editor.y=-8
class.Doodler.superclass=greenfoot.Actor
target1.editor.height=744
target4.editor.x=-8
dependency10.from=WorldHome
target2.name=WorldHome
target5.editor.height=700
target6.editor.y=-8
simulation.speed=46
package.numDependencies=12
target4.naviview.expanded=false
target6.editor.x=-8
class.Ground.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency8.from=DoodleWorld
target3.editor.height=744
dependency8.type=UsesDependency
target7.editor.height=744
target3.type=ClassTarget
target4.width=80
dependency2.from=Doodler
class.WorldHome.image=bg-cities.png
dependency2.type=UsesDependency
world.lastInstantiated=WorldHome
mainWindow.height=744
target2.showInterface=false
dependency11.from=WorldHome
target3.name=DoodleWorld
target7.height=50
target6.showInterface=false
target1.editor.width=1382
dependency11.type=UsesDependency
class.DoodleWorld.superclass=greenfoot.World
target7.editor.width=1382
dependency9.from=DoodleWorld
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=100
target4.showInterface=false
