#Greenfoot project file
class.Alert.superclass=greenfoot.Actor
class.BlackHoleGround.image=blackholeground3.png
class.BlackHoleGround.superclass=SpecialGround
class.BlueSky.image=clouds.jpg
class.BlueSky.superclass=DoodleWorld
class.BonusBanana.image=bananas.png
class.BonusBanana.superclass=Item
class.BonusBurger.image=hamburger.png
class.BonusBurger.superclass=Item
class.BonusGrape.image=grapes.png
class.BonusGrape.superclass=Item
class.BonusMushroom.image=mushroom.png
class.BonusMushroom.superclass=Item
class.BonusStrawberry.image=stawberry.png
class.BonusStrawberry.superclass=Item
class.BrickGround.image=BrickGround.png
class.BrickGround.superclass=SpecialGround
class.CoralGround.image=coral6.png
class.CoralGround.superclass=RegularGround
class.DeadGround.image=DeadGround.png
class.DeadGround.superclass=SpecialGround
class.DeepOcean.image=deepOcean.png
class.DeepOcean.superclass=DoodleWorld
class.DoodleWorld.superclass=greenfoot.World
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
class.DoodlerFallingState.superclass=DoodlerState
class.DoodlerGroundState.superclass=DoodlerState
class.DoodlerState.superclass=
class.EDoodlerStates.superclass=
class.EMovingStates.superclass=
class.EProtectionStates.superclass=
class.FastMovingState.superclass=MovingState
class.FlyingState.superclass=MovingState
class.GrassGround.superclass=RegularGround
class.Ground.superclass=greenfoot.Actor
class.HeatingGround.image=heatGround2.png
class.HeatingGround.superclass=SpecialGround
class.IDoodlerState.superclass=
class.IMovingState.superclass=
class.IProtectionState.superclass=
class.IceGround.image=iceground1.png
class.IceGround.superclass=SpecialGround
class.Item.image=shamrock.png
class.Item.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MovingState.superclass=
class.MuddyGround.image=muddyGround.png
class.MuddyGround.superclass=SpecialGround
class.MushroomSymbol.image=mushroom.png
class.MushroomSymbol.superclass=Symbol
class.NormalMovingState.superclass=MovingState
class.OppositeMovingState.superclass=MovingState
class.OuterSpace.image=OuterSpace.png
class.OuterSpace.superclass=DoodleWorld
class.PlayBlueSky.image=playBlueSky.png
class.PlayBlueSky.superclass=PlayGame
class.PlayDeepOcean.image=playDeepOcean.png
class.PlayDeepOcean.superclass=PlayGame
class.PlayGame.superclass=greenfoot.Actor
class.PlayOuterSpace.image=playOuterSpace.png
class.PlayOuterSpace.superclass=PlayGame
class.PoisonousMushroom.image=mushroom.png
class.PoisonousMushroom.superclass=Item
class.ProtectedState.superclass=ProtectionState
class.ProtectionState.superclass=
class.RegularGround.image=RegularGround.png
class.RegularGround.superclass=Ground
class.RockGround.image=rockGround.png
class.RockGround.superclass=RegularGround
class.Rocket.image=rkt.jpe
class.Rocket.superclass=Item
class.ScoreKeeper.superclass=greenfoot.Actor
class.Shield.image=shield.png
class.Shield.superclass=Item
class.ShieldSymbol.image=shield.png
class.ShieldSymbol.superclass=Symbol
class.SlowMovingState.superclass=MovingState
class.SpecialGround.superclass=Ground
class.StuckMovingState.superclass=MovingState
class.Symbol.superclass=greenfoot.Actor
class.ToxicGround.image=toxicGround.png
class.ToxicGround.superclass=SpecialGround
class.Turtle.image=tort.jpe
class.Turtle.superclass=Item
class.UnprotectedState.superclass=ProtectionState
class.Wings.image=wings.png
class.Wings.superclass=Item
class.WingsSymbol.image=wings.png
class.WingsSymbol.superclass=Symbol
class.WorldHome.image=bg-cities.png
class.WorldHome.superclass=greenfoot.World
dependency1.from=Doodler
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=WorldHome
dependency10.to=DoodleWorld
dependency10.type=UsesDependency
dependency100.from=BonusStrawberry
dependency100.to=DoodleWorld
dependency100.type=UsesDependency
dependency101.from=BonusStrawberry
dependency101.to=Alert
dependency101.type=UsesDependency
dependency102.from=BonusBanana
dependency102.to=Doodler
dependency102.type=UsesDependency
dependency103.from=BonusBanana
dependency103.to=DoodleWorld
dependency103.type=UsesDependency
dependency104.from=BonusBanana
dependency104.to=Alert
dependency104.type=UsesDependency
dependency105.from=DoodleWorld
dependency105.to=BonusStrawberry
dependency105.type=UsesDependency
dependency106.from=DoodleWorld
dependency106.to=BonusGrape
dependency106.type=UsesDependency
dependency107.from=DoodleWorld
dependency107.to=BonusBanana
dependency107.type=UsesDependency
dependency108.from=Shield
dependency108.to=Symbol
dependency108.type=UsesDependency
dependency109.from=Shield
dependency109.to=ShieldSymbol
dependency109.type=UsesDependency
dependency11.from=WorldHome
dependency11.to=PlayGame
dependency11.type=UsesDependency
dependency110.from=Symbol
dependency110.to=DoodleWorld
dependency110.type=UsesDependency
dependency111.from=PoisonousMushroom
dependency111.to=ShieldSymbol
dependency111.type=UsesDependency
dependency112.from=PoisonousMushroom
dependency112.to=MushroomSymbol
dependency112.type=UsesDependency
dependency113.from=Symbol
dependency113.to=Item
dependency113.type=UsesDependency
dependency114.from=Symbol
dependency114.to=Doodler
dependency114.type=UsesDependency
dependency115.from=ShieldSymbol
dependency115.to=Item
dependency115.type=UsesDependency
dependency116.from=ShieldSymbol
dependency116.to=Doodler
dependency116.type=UsesDependency
dependency117.from=MushroomSymbol
dependency117.to=Item
dependency117.type=UsesDependency
dependency118.from=MushroomSymbol
dependency118.to=Doodler
dependency118.type=UsesDependency
dependency119.from=DoodleWorld
dependency119.to=Item
dependency119.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=DoodleWorld
dependency12.type=UsesDependency
dependency120.from=DoodleWorld
dependency120.to=Symbol
dependency120.type=UsesDependency
dependency121.from=DoodlerGroundState
dependency121.to=Doodler
dependency121.type=UsesDependency
dependency122.from=DoodlerFallingState
dependency122.to=Doodler
dependency122.type=UsesDependency
dependency123.from=DoodlerFallingState
dependency123.to=EMovingStates
dependency123.type=UsesDependency
dependency124.from=Doodler
dependency124.to=IDoodlerState
dependency124.type=UsesDependency
dependency125.from=Doodler
dependency125.to=DoodlerFallingState
dependency125.type=UsesDependency
dependency126.from=Doodler
dependency126.to=DoodlerGroundState
dependency126.type=UsesDependency
dependency127.from=Doodler
dependency127.to=EDoodlerStates
dependency127.type=UsesDependency
dependency128.from=BlackHoleGround
dependency128.to=Doodler
dependency128.type=UsesDependency
dependency129.from=BlackHoleGround
dependency129.to=Alert
dependency129.type=UsesDependency
dependency13.from=DoodleWorld
dependency13.to=RegularGround
dependency13.type=UsesDependency
dependency130.from=BlackHoleGround
dependency130.to=DoodleWorld
dependency130.type=UsesDependency
dependency131.from=DoodlerGroundState
dependency131.to=Ground
dependency131.type=UsesDependency
dependency132.from=IceGround
dependency132.to=Doodler
dependency132.type=UsesDependency
dependency133.from=IceGround
dependency133.to=Alert
dependency133.type=UsesDependency
dependency134.from=IceGround
dependency134.to=DoodleWorld
dependency134.type=UsesDependency
dependency135.from=DoodlerState
dependency135.to=Doodler
dependency135.type=UsesDependency
dependency136.from=Doodler
dependency136.to=FastMovingState
dependency136.type=UsesDependency
dependency137.from=FastMovingState
dependency137.to=Doodler
dependency137.type=UsesDependency
dependency138.from=SlowMovingState
dependency138.to=Doodler
dependency138.type=UsesDependency
dependency139.from=StuckMovingState
dependency139.to=Doodler
dependency139.type=UsesDependency
dependency14.from=DoodleWorld
dependency14.to=DeadGround
dependency14.type=UsesDependency
dependency140.from=Doodler
dependency140.to=SlowMovingState
dependency140.type=UsesDependency
dependency141.from=Doodler
dependency141.to=StuckMovingState
dependency141.type=UsesDependency
dependency142.from=IceGround
dependency142.to=EMovingStates
dependency142.type=UsesDependency
dependency143.from=MuddyGround
dependency143.to=Doodler
dependency143.type=UsesDependency
dependency144.from=MuddyGround
dependency144.to=Alert
dependency144.type=UsesDependency
dependency145.from=MuddyGround
dependency145.to=DoodleWorld
dependency145.type=UsesDependency
dependency146.from=MuddyGround
dependency146.to=EMovingStates
dependency146.type=UsesDependency
dependency147.from=HeatingGround
dependency147.to=Doodler
dependency147.type=UsesDependency
dependency148.from=HeatingGround
dependency148.to=Alert
dependency148.type=UsesDependency
dependency149.from=HeatingGround
dependency149.to=DoodleWorld
dependency149.type=UsesDependency
dependency15.from=Ground
dependency15.to=DoodleWorld
dependency15.type=UsesDependency
dependency150.from=HeatingGround
dependency150.to=EMovingStates
dependency150.type=UsesDependency
dependency151.from=ToxicGround
dependency151.to=Doodler
dependency151.type=UsesDependency
dependency152.from=ToxicGround
dependency152.to=Alert
dependency152.type=UsesDependency
dependency153.from=ToxicGround
dependency153.to=DoodleWorld
dependency153.type=UsesDependency
dependency154.from=ToxicGround
dependency154.to=EMovingStates
dependency154.type=UsesDependency
dependency155.from=StuckMovingState
dependency155.to=ToxicGround
dependency155.type=UsesDependency
dependency156.from=DoodleWorld
dependency156.to=Rocket
dependency156.type=UsesDependency
dependency157.from=DoodleWorld
dependency157.to=Turtle
dependency157.type=UsesDependency
dependency158.from=Turtle
dependency158.to=Doodler
dependency158.type=UsesDependency
dependency159.from=Turtle
dependency159.to=DoodleWorld
dependency159.type=UsesDependency
dependency16.from=RegularGround
dependency16.to=Doodler
dependency16.type=UsesDependency
dependency160.from=Turtle
dependency160.to=Alert
dependency160.type=UsesDependency
dependency161.from=Rocket
dependency161.to=Doodler
dependency161.type=UsesDependency
dependency162.from=Rocket
dependency162.to=DoodleWorld
dependency162.type=UsesDependency
dependency163.from=Rocket
dependency163.to=Alert
dependency163.type=UsesDependency
dependency17.from=DeadGround
dependency17.to=Doodler
dependency17.type=UsesDependency
dependency18.from=Doodler
dependency18.to=RegularGround
dependency18.type=UsesDependency
dependency19.from=ScoreKeeper
dependency19.to=DoodleWorld
dependency19.type=UsesDependency
dependency2.from=Doodler
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=DoodleWorld
dependency20.to=PlayGame
dependency20.type=UsesDependency
dependency21.from=DeadGround
dependency21.to=DoodleWorld
dependency21.type=UsesDependency
dependency22.from=RegularGround
dependency22.to=DoodleWorld
dependency22.type=UsesDependency
dependency23.from=DoodleWorld
dependency23.to=BrickGround
dependency23.type=UsesDependency
dependency24.from=Doodler
dependency24.to=BrickGround
dependency24.type=UsesDependency
dependency25.from=BrickGround
dependency25.to=DoodleWorld
dependency25.type=UsesDependency
dependency26.from=BrickGround
dependency26.to=Doodler
dependency26.type=UsesDependency
dependency27.from=BlueSky
dependency27.to=DoodleWorld
dependency27.type=UsesDependency
dependency28.from=PlayGame
dependency28.to=BlueSky
dependency28.type=UsesDependency
dependency29.from=BlueSky
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Ground
dependency3.to=Doodler
dependency3.type=UsesDependency
dependency30.from=BlueSky
dependency30.to=GrassGround
dependency30.type=UsesDependency
dependency31.from=BlueSky
dependency31.to=DeadGround
dependency31.type=UsesDependency
dependency32.from=BlueSky
dependency32.to=BrickGround
dependency32.type=UsesDependency
dependency33.from=DeepOcean
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=DeepOcean
dependency34.to=CoralGround
dependency34.type=UsesDependency
dependency35.from=DeepOcean
dependency35.to=ToxicGround
dependency35.type=UsesDependency
dependency36.from=DeepOcean
dependency36.to=IceGround
dependency36.type=UsesDependency
dependency37.from=DeepOcean
dependency37.to=MuddyGround
dependency37.type=UsesDependency
dependency38.from=OuterSpace
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=OuterSpace
dependency39.to=RockGround
dependency39.type=UsesDependency
dependency4.from=ScoreKeeper
dependency4.to=Ground
dependency4.type=UsesDependency
dependency40.from=OuterSpace
dependency40.to=HeatingGround
dependency40.type=UsesDependency
dependency41.from=OuterSpace
dependency41.to=BlackHoleGround
dependency41.type=UsesDependency
dependency42.from=DoodleWorld
dependency42.to=PlayBlueSky
dependency42.type=UsesDependency
dependency43.from=PlayBlueSky
dependency43.to=DoodleWorld
dependency43.type=UsesDependency
dependency44.from=PlayBlueSky
dependency44.to=BlueSky
dependency44.type=UsesDependency
dependency45.from=PlayDeepOcean
dependency45.to=DoodleWorld
dependency45.type=UsesDependency
dependency46.from=PlayDeepOcean
dependency46.to=DeepOcean
dependency46.type=UsesDependency
dependency47.from=PlayOuterSpace
dependency47.to=DoodleWorld
dependency47.type=UsesDependency
dependency48.from=PlayOuterSpace
dependency48.to=OuterSpace
dependency48.type=UsesDependency
dependency49.from=Doodler
dependency49.to=DeadGround
dependency49.type=UsesDependency
dependency5.from=Doodler
dependency5.to=DoodleWorld
dependency5.type=UsesDependency
dependency50.from=WorldHome
dependency50.to=PlayBlueSky
dependency50.type=UsesDependency
dependency51.from=WorldHome
dependency51.to=PlayDeepOcean
dependency51.type=UsesDependency
dependency52.from=WorldHome
dependency52.to=PlayOuterSpace
dependency52.type=UsesDependency
dependency53.from=DoodleWorld
dependency53.to=PlayDeepOcean
dependency53.type=UsesDependency
dependency54.from=DoodleWorld
dependency54.to=PlayOuterSpace
dependency54.type=UsesDependency
dependency55.from=Doodler
dependency55.to=BlackHoleGround
dependency55.type=UsesDependency
dependency56.from=Doodler
dependency56.to=HeatingGround
dependency56.type=UsesDependency
dependency57.from=Doodler
dependency57.to=MuddyGround
dependency57.type=UsesDependency
dependency58.from=Doodler
dependency58.to=IceGround
dependency58.type=UsesDependency
dependency59.from=Doodler
dependency59.to=ToxicGround
dependency59.type=UsesDependency
dependency6.from=DoodleWorld
dependency6.to=Doodler
dependency6.type=UsesDependency
dependency60.from=Item
dependency60.to=Doodler
dependency60.type=UsesDependency
dependency61.from=MovingState
dependency61.to=Doodler
dependency61.type=UsesDependency
dependency62.from=ProtectionState
dependency62.to=Doodler
dependency62.type=UsesDependency
dependency63.from=NormalMovingState
dependency63.to=Doodler
dependency63.type=UsesDependency
dependency64.from=OppositeMovingState
dependency64.to=Doodler
dependency64.type=UsesDependency
dependency65.from=Doodler
dependency65.to=IMovingState
dependency65.type=UsesDependency
dependency66.from=Doodler
dependency66.to=NormalMovingState
dependency66.type=UsesDependency
dependency67.from=Doodler
dependency67.to=OppositeMovingState
dependency67.type=UsesDependency
dependency68.from=UnprotectedState
dependency68.to=Doodler
dependency68.type=UsesDependency
dependency69.from=Doodler
dependency69.to=IProtectionState
dependency69.type=UsesDependency
dependency7.from=DoodleWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency70.from=Doodler
dependency70.to=UnprotectedState
dependency70.type=UsesDependency
dependency71.from=ProtectedState
dependency71.to=Doodler
dependency71.type=UsesDependency
dependency72.from=Item
dependency72.to=DoodleWorld
dependency72.type=UsesDependency
dependency73.from=DoodleWorld
dependency73.to=PoisonousMushroom
dependency73.type=UsesDependency
dependency74.from=Doodler
dependency74.to=ProtectedState
dependency74.type=UsesDependency
dependency75.from=PoisonousMushroom
dependency75.to=EMovingStates
dependency75.type=UsesDependency
dependency76.from=Doodler
dependency76.to=EMovingStates
dependency76.type=UsesDependency
dependency77.from=Doodler
dependency77.to=EProtectionStates
dependency77.type=UsesDependency
dependency78.from=Doodler
dependency78.to=Item
dependency78.type=UsesDependency
dependency79.from=PoisonousMushroom
dependency79.to=Doodler
dependency79.type=UsesDependency
dependency8.from=DoodleWorld
dependency8.to=ScoreKeeper
dependency8.type=UsesDependency
dependency80.from=Shield
dependency80.to=Doodler
dependency80.type=UsesDependency
dependency81.from=Shield
dependency81.to=EMovingStates
dependency81.type=UsesDependency
dependency82.from=Shield
dependency82.to=EProtectionStates
dependency82.type=UsesDependency
dependency83.from=DoodleWorld
dependency83.to=Shield
dependency83.type=UsesDependency
dependency84.from=ProtectedState
dependency84.to=DoodleWorld
dependency84.type=UsesDependency
dependency85.from=Shield
dependency85.to=Alert
dependency85.type=UsesDependency
dependency86.from=Alert
dependency86.to=DoodleWorld
dependency86.type=UsesDependency
dependency87.from=Shield
dependency87.to=DoodleWorld
dependency87.type=UsesDependency
dependency88.from=PoisonousMushroom
dependency88.to=Alert
dependency88.type=UsesDependency
dependency89.from=PoisonousMushroom
dependency89.to=DoodleWorld
dependency89.type=UsesDependency
dependency9.from=DoodleWorld
dependency9.to=Message
dependency9.type=UsesDependency
dependency90.from=BonusMushroom
dependency90.to=Doodler
dependency90.type=UsesDependency
dependency91.from=BonusMushroom
dependency91.to=Alert
dependency91.type=UsesDependency
dependency92.from=BonusMushroom
dependency92.to=DoodleWorld
dependency92.type=UsesDependency
dependency93.from=BonusMushroom
dependency93.to=EMovingStates
dependency93.type=UsesDependency
dependency94.from=BonusMushroom
dependency94.to=ScoreKeeper
dependency94.type=UsesDependency
dependency95.from=DoodleWorld
dependency95.to=BonusMushroom
dependency95.type=UsesDependency
dependency96.from=BonusGrape
dependency96.to=Doodler
dependency96.type=UsesDependency
dependency97.from=BonusGrape
dependency97.to=DoodleWorld
dependency97.type=UsesDependency
dependency98.from=BonusGrape
dependency98.to=Alert
dependency98.type=UsesDependency
dependency99.from=BonusStrawberry
dependency99.to=Doodler
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=163
package.numTargets=56
project.charset=UTF-8
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=59
target1.height=50
target1.name=DeepOcean
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=490
target10.editor.height=778
target10.editor.width=867
target10.editor.x=1286
target10.editor.y=-409
target10.height=50
target10.name=BlackHoleGround
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=44
target11.height=50
target11.name=IMovingState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=850
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=24
target12.height=50
target12.name=BlueSky
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=44
target13.height=50
target13.name=ShieldSymbol
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=1330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1280
target14.editor.y=-595
target14.height=50
target14.name=EMovingStates
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=10
target14.y=1090
target15.editor.height=700
target15.editor.width=900
target15.editor.x=86
target15.editor.y=42
target15.height=50
target15.name=PlayBlueSky
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=160
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=129
target16.editor.y=71
target16.height=50
target16.name=MovingState
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=10
target16.y=910
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1286
target17.editor.y=-17
target17.height=50
target17.name=StuckMovingState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=1690
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1286
target18.editor.y=-242
target18.height=50
target18.name=OppositeMovingState
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=10
target18.y=970
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1280
target19.editor.y=-123
target19.height=50
target19.name=Shield
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=970
target2.editor.height=778
target2.editor.width=967
target2.editor.x=313
target2.editor.y=22
target2.height=50
target2.name=DoodleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=44
target20.height=50
target20.name=IProtectionState
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=140
target20.y=850
target21.editor.height=700
target21.editor.width=900
target21.editor.x=243
target21.editor.y=65
target21.height=50
target21.name=ToxicGround
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=44
target22.height=50
target22.name=Symbol
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=1150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=178
target23.editor.y=71
target23.height=50
target23.name=SlowMovingState
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=1630
target24.editor.height=778
target24.editor.width=1234
target24.editor.x=46
target24.editor.y=22
target24.height=50
target24.name=DoodlerGroundState
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=10
target24.y=1450
target25.editor.height=700
target25.editor.width=900
target25.editor.x=105
target25.editor.y=44
target25.height=50
target25.name=UnprotectedState
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=130
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=380
target26.editor.y=60
target26.height=50
target26.name=BrickGround
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=1280
target27.editor.y=-564
target27.height=50
target27.name=PoisonousMushroom
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=10
target27.y=1030
target28.editor.height=700
target28.editor.width=900
target28.editor.x=86
target28.editor.y=42
target28.height=50
target28.name=PlayOuterSpace
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=790
target29.editor.height=744
target29.editor.width=1234
target29.editor.x=65
target29.editor.y=24
target29.height=50
target29.name=IDoodlerState
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=110
target29.x=170
target29.y=1270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=50
target3.name=ProtectionState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=910
target30.editor.height=744
target30.editor.width=1234
target30.editor.x=65
target30.editor.y=24
target30.height=50
target30.name=WorldHome
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=100
target30.y=130
target31.editor.height=744
target31.editor.width=1234
target31.editor.x=65
target31.editor.y=24
target31.height=50
target31.name=SpecialGround
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=10
target31.y=310
target32.editor.height=744
target32.editor.width=1234
target32.editor.x=46
target32.editor.y=24
target32.height=50
target32.name=DoodlerState
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.width=110
target32.x=140
target32.y=1330
target33.editor.height=744
target33.editor.width=1234
target33.editor.x=46
target33.editor.y=56
target33.height=50
target33.name=PlayGame
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=86
target34.editor.y=42
target34.height=50
target34.name=GrassGround
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=150
target34.y=670
target35.editor.height=700
target35.editor.width=900
target35.editor.x=118
target35.editor.y=77
target35.height=50
target35.name=FastMovingState
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=140
target35.y=1570
target36.editor.height=788
target36.editor.width=872
target36.editor.x=1200
target36.editor.y=-268
target36.height=50
target36.name=Doodler
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=180
target36.y=10
target37.editor.height=744
target37.editor.width=1234
target37.editor.x=1200
target37.editor.y=-49
target37.height=50
target37.name=IceGround
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=10
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=105
target38.editor.y=44
target38.height=50
target38.name=BonusBanana
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=160
target38.y=1210
target39.editor.height=744
target39.editor.width=1234
target39.editor.x=1200
target39.editor.y=-205
target39.height=50
target39.name=DeadGround
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=10
target39.y=190
target4.editor.height=719
target4.editor.width=797
target4.editor.x=1200
target4.editor.y=-170
target4.height=50
target4.name=Ground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=744
target40.editor.width=1234
target40.editor.x=392
target40.editor.y=127
target40.height=50
target40.name=ScoreKeeper
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=160
target40.y=70
target41.editor.height=700
target41.editor.width=900
target41.editor.x=105
target41.editor.y=44
target41.height=50
target41.name=MushroomSymbol
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=10
target41.y=1390
target42.editor.height=700
target42.editor.width=900
target42.editor.x=86
target42.editor.y=42
target42.height=50
target42.name=PlayDeepOcean
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=380
target43.editor.y=22
target43.height=50
target43.name=RegularGround
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=120
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=190
target44.editor.y=100
target44.height=50
target44.name=DoodlerFallingState
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=10
target44.y=1510
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Rocket
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=170
target45.y=1450
target46.editor.height=744
target46.editor.width=1280
target46.editor.x=65
target46.editor.y=24
target46.height=50
target46.name=Message
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=130
target47.editor.height=700
target47.editor.width=900
target47.editor.x=210
target47.editor.y=47
target47.height=50
target47.name=OuterSpace
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=110
target47.y=490
target48.editor.height=700
target48.editor.width=900
target48.editor.x=87
target48.editor.y=68
target48.height=50
target48.name=ProtectedState
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=10
target48.y=430
target49.editor.height=700
target49.editor.width=900
target49.editor.x=86
target49.editor.y=42
target49.height=50
target49.name=RockGround
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=120
target49.y=730
target5.editor.height=744
target5.editor.width=1234
target5.editor.x=46
target5.editor.y=24
target5.height=50
target5.name=HeatingGround
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=610
target50.editor.height=700
target50.editor.width=900
target50.editor.x=105
target50.editor.y=44
target50.height=50
target50.name=NormalMovingState
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=160
target50.x=120
target50.y=250
target51.editor.height=700
target51.editor.width=900
target51.editor.x=105
target51.editor.y=44
target51.height=50
target51.name=Alert
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=1030
target52.editor.height=700
target52.editor.width=900
target52.editor.x=345
target52.editor.y=25
target52.height=50
target52.name=MuddyGround
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=110
target52.y=550
target53.editor.height=700
target53.editor.width=900
target53.editor.x=1280
target53.editor.y=-55
target53.height=50
target53.name=EProtectionStates
target53.naviview.expanded=false
target53.showInterface=false
target53.type=EnumTarget
target53.width=150
target53.x=10
target53.y=1150
target54.editor.height=700
target54.editor.width=900
target54.editor.x=105
target54.editor.y=44
target54.height=50
target54.name=BonusStrawberry
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=10
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=105
target55.editor.y=44
target55.height=50
target55.name=EDoodlerStates
target55.naviview.expanded=false
target55.showInterface=false
target55.type=EnumTarget
target55.width=120
target55.x=10
target55.y=1570
target56.editor.height=700
target56.editor.width=900
target56.editor.x=105
target56.editor.y=44
target56.height=50
target56.name=BonusGrape
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=150
target56.y=1090
target6.editor.height=700
target6.editor.width=900
target6.editor.x=86
target6.editor.y=42
target6.height=50
target6.name=BonusMushroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=1210
target7.editor.height=744
target7.editor.width=1234
target7.editor.x=46
target7.editor.y=56
target7.height=50
target7.name=CoralGround
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Turtle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=1390
target9.editor.height=788
target9.editor.width=1028
target9.editor.x=1200
target9.editor.y=9
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=10
target9.y=370
version=2.5.0
world.lastInstantiated=WorldHome
