#Greenfoot project file
class.Alert.superclass=greenfoot.Actor
class.BlackHoleGround.image=blackholeground3.png
class.BlackHoleGround.superclass=SpecialGround
class.BlueSky.image=clouds.jpg
class.BlueSky.superclass=DoodleWorld
class.BonusBanana.image=bananas.png
class.BonusBanana.superclass=Item
class.BonusBurger.image=hamburger.png
class.BonusBurger.superclass=Item
class.BonusGrape.image=grapes.png
class.BonusGrape.superclass=Item
class.BonusMushroom.image=mushroom.png
class.BonusMushroom.superclass=Item
class.BonusStrawberry.image=stawberry.png
class.BonusStrawberry.superclass=Item
class.BrickGround.image=BrickGround.png
class.BrickGround.superclass=SpecialGround
class.CoralGround.image=coral6.png
class.CoralGround.superclass=RegularGround
class.DeadGround.image=DeadGround.png
class.DeadGround.superclass=SpecialGround
class.DeepOcean.image=deepOcean.png
class.DeepOcean.superclass=DoodleWorld
class.DoodleWorld.superclass=greenfoot.World
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
class.DoodlerFallingState.superclass=DoodlerState
class.DoodlerFoodUpdate.superclass=ScoreDecorator
class.DoodlerGroundState.superclass=DoodlerState
class.DoodlerPowerUpdate.superclass=ScoreDecorator
class.DoodlerState.superclass=
class.EDoodlerStates.superclass=
class.EMovingStates.superclass=
class.EProtectionStates.superclass=
class.FastMovingState.superclass=MovingState
class.FlyingState.superclass=MovingState
class.GrassGround.superclass=RegularGround
class.Ground.superclass=greenfoot.Actor
class.HeatingGround.image=heatGround2.png
class.HeatingGround.superclass=SpecialGround
class.IDoodlerState.superclass=
class.IMovingState.superclass=
class.IProtectionState.superclass=
class.IRealTimeScorer.superclass=
class.IceGround.image=iceground1.png
class.IceGround.superclass=SpecialGround
class.Item.image=shamrock.png
class.Item.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MovingState.superclass=
class.MuddyGround.image=muddyGround.png
class.MuddyGround.superclass=SpecialGround
class.MushroomSymbol.image=mushroom.png
class.MushroomSymbol.superclass=Symbol
class.NormalMovingState.superclass=MovingState
class.OppositeMovingState.superclass=MovingState
class.OuterSpace.image=OuterSpace.png
class.OuterSpace.superclass=DoodleWorld
class.PlayBlueSky.image=playBlueSky.png
class.PlayBlueSky.superclass=PlayGame
class.PlayDeepOcean.image=playDeepOcean.png
class.PlayDeepOcean.superclass=PlayGame
class.PlayGame.superclass=greenfoot.Actor
class.PlayOuterSpace.image=playOuterSpace.png
class.PlayOuterSpace.superclass=PlayGame
class.PoisonousMushroom.image=mushroom.png
class.PoisonousMushroom.superclass=Item
class.ProtectedState.superclass=ProtectionState
class.ProtectionState.superclass=
class.RealTimeScorer.superclass=greenfoot.Actor
class.RegularGround.image=RegularGround.png
class.RegularGround.superclass=Ground
class.RockGround.image=rockGround.png
class.RockGround.superclass=RegularGround
class.Rocket.image=rkt.jpe
class.Rocket.superclass=Item
class.ScoreDecorator.superclass=
class.Shield.image=shield.png
class.Shield.superclass=Item
class.ShieldSymbol.image=shield.png
class.ShieldSymbol.superclass=Symbol
class.SlowMovingState.superclass=MovingState
class.SpecialGround.superclass=Ground
class.StuckMovingState.superclass=MovingState
class.Symbol.superclass=greenfoot.Actor
class.ToxicGround.image=toxicGround.png
class.ToxicGround.superclass=SpecialGround
class.Turtle.image=tort.jpe
class.Turtle.superclass=Item
class.UnprotectedState.superclass=ProtectionState
class.Wings.image=wings.png
class.Wings.superclass=Item
class.WingsSymbol.image=wings.png
class.WingsSymbol.superclass=Symbol
class.WorldHome.image=bg-cities.png
class.WorldHome.superclass=greenfoot.World
dependency1.from=Doodler
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=PlayGame
dependency10.to=DoodleWorld
dependency10.type=UsesDependency
dependency100.from=BonusBanana
dependency100.to=Alert
dependency100.type=UsesDependency
dependency101.from=DoodleWorld
dependency101.to=BonusStrawberry
dependency101.type=UsesDependency
dependency102.from=DoodleWorld
dependency102.to=BonusGrape
dependency102.type=UsesDependency
dependency103.from=DoodleWorld
dependency103.to=BonusBanana
dependency103.type=UsesDependency
dependency104.from=Shield
dependency104.to=Symbol
dependency104.type=UsesDependency
dependency105.from=Shield
dependency105.to=ShieldSymbol
dependency105.type=UsesDependency
dependency106.from=Symbol
dependency106.to=DoodleWorld
dependency106.type=UsesDependency
dependency107.from=PoisonousMushroom
dependency107.to=ShieldSymbol
dependency107.type=UsesDependency
dependency108.from=PoisonousMushroom
dependency108.to=MushroomSymbol
dependency108.type=UsesDependency
dependency109.from=Symbol
dependency109.to=Item
dependency109.type=UsesDependency
dependency11.from=DoodleWorld
dependency11.to=RegularGround
dependency11.type=UsesDependency
dependency110.from=Symbol
dependency110.to=Doodler
dependency110.type=UsesDependency
dependency111.from=ShieldSymbol
dependency111.to=Item
dependency111.type=UsesDependency
dependency112.from=ShieldSymbol
dependency112.to=Doodler
dependency112.type=UsesDependency
dependency113.from=MushroomSymbol
dependency113.to=Item
dependency113.type=UsesDependency
dependency114.from=MushroomSymbol
dependency114.to=Doodler
dependency114.type=UsesDependency
dependency115.from=DoodleWorld
dependency115.to=Item
dependency115.type=UsesDependency
dependency116.from=DoodleWorld
dependency116.to=Symbol
dependency116.type=UsesDependency
dependency117.from=DoodlerGroundState
dependency117.to=Doodler
dependency117.type=UsesDependency
dependency118.from=DoodlerFallingState
dependency118.to=Doodler
dependency118.type=UsesDependency
dependency119.from=DoodlerFallingState
dependency119.to=EMovingStates
dependency119.type=UsesDependency
dependency12.from=DoodleWorld
dependency12.to=DeadGround
dependency12.type=UsesDependency
dependency120.from=Doodler
dependency120.to=IDoodlerState
dependency120.type=UsesDependency
dependency121.from=Doodler
dependency121.to=DoodlerFallingState
dependency121.type=UsesDependency
dependency122.from=Doodler
dependency122.to=DoodlerGroundState
dependency122.type=UsesDependency
dependency123.from=Doodler
dependency123.to=EDoodlerStates
dependency123.type=UsesDependency
dependency124.from=BlackHoleGround
dependency124.to=Doodler
dependency124.type=UsesDependency
dependency125.from=BlackHoleGround
dependency125.to=Alert
dependency125.type=UsesDependency
dependency126.from=BlackHoleGround
dependency126.to=DoodleWorld
dependency126.type=UsesDependency
dependency127.from=DoodlerGroundState
dependency127.to=Ground
dependency127.type=UsesDependency
dependency128.from=IceGround
dependency128.to=Doodler
dependency128.type=UsesDependency
dependency129.from=IceGround
dependency129.to=Alert
dependency129.type=UsesDependency
dependency13.from=Ground
dependency13.to=DoodleWorld
dependency13.type=UsesDependency
dependency130.from=IceGround
dependency130.to=DoodleWorld
dependency130.type=UsesDependency
dependency131.from=DoodlerState
dependency131.to=Doodler
dependency131.type=UsesDependency
dependency132.from=Doodler
dependency132.to=FastMovingState
dependency132.type=UsesDependency
dependency133.from=FastMovingState
dependency133.to=Doodler
dependency133.type=UsesDependency
dependency134.from=SlowMovingState
dependency134.to=Doodler
dependency134.type=UsesDependency
dependency135.from=StuckMovingState
dependency135.to=Doodler
dependency135.type=UsesDependency
dependency136.from=Doodler
dependency136.to=SlowMovingState
dependency136.type=UsesDependency
dependency137.from=Doodler
dependency137.to=StuckMovingState
dependency137.type=UsesDependency
dependency138.from=IceGround
dependency138.to=EMovingStates
dependency138.type=UsesDependency
dependency139.from=MuddyGround
dependency139.to=Doodler
dependency139.type=UsesDependency
dependency14.from=RegularGround
dependency14.to=Doodler
dependency14.type=UsesDependency
dependency140.from=MuddyGround
dependency140.to=Alert
dependency140.type=UsesDependency
dependency141.from=MuddyGround
dependency141.to=DoodleWorld
dependency141.type=UsesDependency
dependency142.from=MuddyGround
dependency142.to=EMovingStates
dependency142.type=UsesDependency
dependency143.from=HeatingGround
dependency143.to=Doodler
dependency143.type=UsesDependency
dependency144.from=HeatingGround
dependency144.to=Alert
dependency144.type=UsesDependency
dependency145.from=HeatingGround
dependency145.to=DoodleWorld
dependency145.type=UsesDependency
dependency146.from=HeatingGround
dependency146.to=EMovingStates
dependency146.type=UsesDependency
dependency147.from=ToxicGround
dependency147.to=Doodler
dependency147.type=UsesDependency
dependency148.from=ToxicGround
dependency148.to=Alert
dependency148.type=UsesDependency
dependency149.from=ToxicGround
dependency149.to=DoodleWorld
dependency149.type=UsesDependency
dependency15.from=DeadGround
dependency15.to=Doodler
dependency15.type=UsesDependency
dependency150.from=ToxicGround
dependency150.to=EMovingStates
dependency150.type=UsesDependency
dependency151.from=StuckMovingState
dependency151.to=ToxicGround
dependency151.type=UsesDependency
dependency152.from=DoodleWorld
dependency152.to=Rocket
dependency152.type=UsesDependency
dependency153.from=DoodleWorld
dependency153.to=Turtle
dependency153.type=UsesDependency
dependency154.from=Turtle
dependency154.to=Doodler
dependency154.type=UsesDependency
dependency155.from=Turtle
dependency155.to=DoodleWorld
dependency155.type=UsesDependency
dependency156.from=Turtle
dependency156.to=Alert
dependency156.type=UsesDependency
dependency157.from=Rocket
dependency157.to=Doodler
dependency157.type=UsesDependency
dependency158.from=Rocket
dependency158.to=DoodleWorld
dependency158.type=UsesDependency
dependency159.from=Rocket
dependency159.to=Alert
dependency159.type=UsesDependency
dependency16.from=Doodler
dependency16.to=RegularGround
dependency16.type=UsesDependency
dependency160.from=ScoreDecorator
dependency160.to=IRealTimeScorer
dependency160.type=UsesDependency
dependency161.from=RealTimeScorer
dependency161.to=DoodleWorld
dependency161.type=UsesDependency
dependency162.from=RealTimeScorer
dependency162.to=Ground
dependency162.type=UsesDependency
dependency163.from=DoodleWorld
dependency163.to=IRealTimeScorer
dependency163.type=UsesDependency
dependency164.from=DoodleWorld
dependency164.to=RealTimeScorer
dependency164.type=UsesDependency
dependency165.from=DoodlerPowerUpdate
dependency165.to=IRealTimeScorer
dependency165.type=UsesDependency
dependency166.from=DoodleWorld
dependency166.to=DoodlerPowerUpdate
dependency166.type=UsesDependency
dependency167.from=Rocket
dependency167.to=DoodlerPowerUpdate
dependency167.type=UsesDependency
dependency168.from=Shield
dependency168.to=DoodlerPowerUpdate
dependency168.type=UsesDependency
dependency169.from=Turtle
dependency169.to=DoodlerPowerUpdate
dependency169.type=UsesDependency
dependency17.from=DoodleWorld
dependency17.to=PlayGame
dependency17.type=UsesDependency
dependency170.from=BonusMushroom
dependency170.to=DoodlerFoodUpdate
dependency170.type=UsesDependency
dependency171.from=BonusBanana
dependency171.to=DoodlerFoodUpdate
dependency171.type=UsesDependency
dependency172.from=BonusStrawberry
dependency172.to=DoodlerFoodUpdate
dependency172.type=UsesDependency
dependency173.from=BonusGrape
dependency173.to=DoodlerFoodUpdate
dependency173.type=UsesDependency
dependency174.from=DoodlerFoodUpdate
dependency174.to=IRealTimeScorer
dependency174.type=UsesDependency
dependency18.from=DeadGround
dependency18.to=DoodleWorld
dependency18.type=UsesDependency
dependency19.from=RegularGround
dependency19.to=DoodleWorld
dependency19.type=UsesDependency
dependency2.from=Doodler
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=DoodleWorld
dependency20.to=BrickGround
dependency20.type=UsesDependency
dependency21.from=Doodler
dependency21.to=BrickGround
dependency21.type=UsesDependency
dependency22.from=BrickGround
dependency22.to=DoodleWorld
dependency22.type=UsesDependency
dependency23.from=BrickGround
dependency23.to=Doodler
dependency23.type=UsesDependency
dependency24.from=BlueSky
dependency24.to=DoodleWorld
dependency24.type=UsesDependency
dependency25.from=PlayGame
dependency25.to=BlueSky
dependency25.type=UsesDependency
dependency26.from=BlueSky
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=BlueSky
dependency27.to=GrassGround
dependency27.type=UsesDependency
dependency28.from=BlueSky
dependency28.to=DeadGround
dependency28.type=UsesDependency
dependency29.from=BlueSky
dependency29.to=BrickGround
dependency29.type=UsesDependency
dependency3.from=Ground
dependency3.to=Doodler
dependency3.type=UsesDependency
dependency30.from=DeepOcean
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=DeepOcean
dependency31.to=CoralGround
dependency31.type=UsesDependency
dependency32.from=DeepOcean
dependency32.to=ToxicGround
dependency32.type=UsesDependency
dependency33.from=DeepOcean
dependency33.to=IceGround
dependency33.type=UsesDependency
dependency34.from=DeepOcean
dependency34.to=MuddyGround
dependency34.type=UsesDependency
dependency35.from=OuterSpace
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=OuterSpace
dependency36.to=RockGround
dependency36.type=UsesDependency
dependency37.from=OuterSpace
dependency37.to=HeatingGround
dependency37.type=UsesDependency
dependency38.from=OuterSpace
dependency38.to=BlackHoleGround
dependency38.type=UsesDependency
dependency39.from=DoodleWorld
dependency39.to=PlayBlueSky
dependency39.type=UsesDependency
dependency4.from=Doodler
dependency4.to=DoodleWorld
dependency4.type=UsesDependency
dependency40.from=PlayBlueSky
dependency40.to=DoodleWorld
dependency40.type=UsesDependency
dependency41.from=PlayBlueSky
dependency41.to=BlueSky
dependency41.type=UsesDependency
dependency42.from=PlayDeepOcean
dependency42.to=DoodleWorld
dependency42.type=UsesDependency
dependency43.from=PlayDeepOcean
dependency43.to=DeepOcean
dependency43.type=UsesDependency
dependency44.from=PlayOuterSpace
dependency44.to=DoodleWorld
dependency44.type=UsesDependency
dependency45.from=PlayOuterSpace
dependency45.to=OuterSpace
dependency45.type=UsesDependency
dependency46.from=Doodler
dependency46.to=DeadGround
dependency46.type=UsesDependency
dependency47.from=WorldHome
dependency47.to=PlayBlueSky
dependency47.type=UsesDependency
dependency48.from=WorldHome
dependency48.to=PlayDeepOcean
dependency48.type=UsesDependency
dependency49.from=WorldHome
dependency49.to=PlayOuterSpace
dependency49.type=UsesDependency
dependency5.from=DoodleWorld
dependency5.to=Doodler
dependency5.type=UsesDependency
dependency50.from=DoodleWorld
dependency50.to=PlayDeepOcean
dependency50.type=UsesDependency
dependency51.from=DoodleWorld
dependency51.to=PlayOuterSpace
dependency51.type=UsesDependency
dependency52.from=Doodler
dependency52.to=BlackHoleGround
dependency52.type=UsesDependency
dependency53.from=Doodler
dependency53.to=HeatingGround
dependency53.type=UsesDependency
dependency54.from=Doodler
dependency54.to=MuddyGround
dependency54.type=UsesDependency
dependency55.from=Doodler
dependency55.to=IceGround
dependency55.type=UsesDependency
dependency56.from=Doodler
dependency56.to=ToxicGround
dependency56.type=UsesDependency
dependency57.from=Item
dependency57.to=Doodler
dependency57.type=UsesDependency
dependency58.from=MovingState
dependency58.to=Doodler
dependency58.type=UsesDependency
dependency59.from=ProtectionState
dependency59.to=Doodler
dependency59.type=UsesDependency
dependency6.from=DoodleWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency60.from=NormalMovingState
dependency60.to=Doodler
dependency60.type=UsesDependency
dependency61.from=OppositeMovingState
dependency61.to=Doodler
dependency61.type=UsesDependency
dependency62.from=Doodler
dependency62.to=IMovingState
dependency62.type=UsesDependency
dependency63.from=Doodler
dependency63.to=NormalMovingState
dependency63.type=UsesDependency
dependency64.from=Doodler
dependency64.to=OppositeMovingState
dependency64.type=UsesDependency
dependency65.from=UnprotectedState
dependency65.to=Doodler
dependency65.type=UsesDependency
dependency66.from=Doodler
dependency66.to=IProtectionState
dependency66.type=UsesDependency
dependency67.from=Doodler
dependency67.to=UnprotectedState
dependency67.type=UsesDependency
dependency68.from=ProtectedState
dependency68.to=Doodler
dependency68.type=UsesDependency
dependency69.from=Item
dependency69.to=DoodleWorld
dependency69.type=UsesDependency
dependency7.from=DoodleWorld
dependency7.to=Message
dependency7.type=UsesDependency
dependency70.from=DoodleWorld
dependency70.to=PoisonousMushroom
dependency70.type=UsesDependency
dependency71.from=Doodler
dependency71.to=ProtectedState
dependency71.type=UsesDependency
dependency72.from=PoisonousMushroom
dependency72.to=EMovingStates
dependency72.type=UsesDependency
dependency73.from=Doodler
dependency73.to=EMovingStates
dependency73.type=UsesDependency
dependency74.from=Doodler
dependency74.to=EProtectionStates
dependency74.type=UsesDependency
dependency75.from=Doodler
dependency75.to=Item
dependency75.type=UsesDependency
dependency76.from=PoisonousMushroom
dependency76.to=Doodler
dependency76.type=UsesDependency
dependency77.from=Shield
dependency77.to=Doodler
dependency77.type=UsesDependency
dependency78.from=Shield
dependency78.to=EMovingStates
dependency78.type=UsesDependency
dependency79.from=Shield
dependency79.to=EProtectionStates
dependency79.type=UsesDependency
dependency8.from=WorldHome
dependency8.to=DoodleWorld
dependency8.type=UsesDependency
dependency80.from=DoodleWorld
dependency80.to=Shield
dependency80.type=UsesDependency
dependency81.from=ProtectedState
dependency81.to=DoodleWorld
dependency81.type=UsesDependency
dependency82.from=Shield
dependency82.to=Alert
dependency82.type=UsesDependency
dependency83.from=Alert
dependency83.to=DoodleWorld
dependency83.type=UsesDependency
dependency84.from=Shield
dependency84.to=DoodleWorld
dependency84.type=UsesDependency
dependency85.from=PoisonousMushroom
dependency85.to=Alert
dependency85.type=UsesDependency
dependency86.from=PoisonousMushroom
dependency86.to=DoodleWorld
dependency86.type=UsesDependency
dependency87.from=BonusMushroom
dependency87.to=Doodler
dependency87.type=UsesDependency
dependency88.from=BonusMushroom
dependency88.to=Alert
dependency88.type=UsesDependency
dependency89.from=BonusMushroom
dependency89.to=DoodleWorld
dependency89.type=UsesDependency
dependency9.from=WorldHome
dependency9.to=PlayGame
dependency9.type=UsesDependency
dependency90.from=BonusMushroom
dependency90.to=EMovingStates
dependency90.type=UsesDependency
dependency91.from=DoodleWorld
dependency91.to=BonusMushroom
dependency91.type=UsesDependency
dependency92.from=BonusGrape
dependency92.to=Doodler
dependency92.type=UsesDependency
dependency93.from=BonusGrape
dependency93.to=DoodleWorld
dependency93.type=UsesDependency
dependency94.from=BonusGrape
dependency94.to=Alert
dependency94.type=UsesDependency
dependency95.from=BonusStrawberry
dependency95.to=Doodler
dependency95.type=UsesDependency
dependency96.from=BonusStrawberry
dependency96.to=DoodleWorld
dependency96.type=UsesDependency
dependency97.from=BonusStrawberry
dependency97.to=Alert
dependency97.type=UsesDependency
dependency98.from=BonusBanana
dependency98.to=Doodler
dependency98.type=UsesDependency
dependency99.from=BonusBanana
dependency99.to=DoodleWorld
dependency99.type=UsesDependency
mainWindow.height=723
mainWindow.width=1234
mainWindow.x=46
mainWindow.y=22
package.numDependencies=174
package.numTargets=60
project.charset=UTF-8
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=45
target1.height=50
target1.name=DeepOcean
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=490
target10.editor.height=800
target10.editor.width=1028
target10.editor.x=1200
target10.editor.y=9
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=44
target11.height=50
target11.name=IMovingState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=850
target12.editor.height=723
target12.editor.width=867
target12.editor.x=413
target12.editor.y=22
target12.height=50
target12.name=BlackHoleGround
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=24
target13.height=50
target13.name=BlueSky
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=DoodlerFoodUpdate
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=10
target14.y=1870
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=44
target15.height=50
target15.name=ShieldSymbol
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=1330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=22
target16.height=50
target16.name=EMovingStates
target16.naviview.expanded=false
target16.showInterface=false
target16.type=EnumTarget
target16.width=130
target16.x=10
target16.y=1090
target17.editor.height=700
target17.editor.width=900
target17.editor.x=86
target17.editor.y=42
target17.height=50
target17.name=PlayBlueSky
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=160
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=129
target18.editor.y=45
target18.height=50
target18.name=MovingState
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=10
target18.y=910
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=22
target19.height=50
target19.name=StuckMovingState
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=1690
target2.editor.height=723
target2.editor.width=967
target2.editor.x=122
target2.editor.y=22
target2.height=50
target2.name=DoodleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=DoodlerPowerUpdate
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=10
target20.y=1810
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=22
target21.height=50
target21.name=OppositeMovingState
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=10
target21.y=970
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=44
target22.height=50
target22.name=IProtectionState
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=140
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=380
target23.editor.y=22
target23.height=50
target23.name=Shield
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=970
target24.editor.height=700
target24.editor.width=900
target24.editor.x=243
target24.editor.y=45
target24.height=50
target24.name=ToxicGround
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=105
target25.editor.y=44
target25.height=50
target25.name=Symbol
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=170
target25.y=1150
target26.editor.height=700
target26.editor.width=900
target26.editor.x=178
target26.editor.y=45
target26.height=50
target26.name=SlowMovingState
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=10
target26.y=1630
target27.editor.height=778
target27.editor.width=1234
target27.editor.x=46
target27.editor.y=22
target27.height=50
target27.name=DoodlerGroundState
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=10
target27.y=1450
target28.editor.height=700
target28.editor.width=900
target28.editor.x=105
target28.editor.y=44
target28.height=50
target28.name=UnprotectedState
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=130
target28.y=310
target29.editor.height=700
target29.editor.width=900
target29.editor.x=380
target29.editor.y=45
target29.height=50
target29.name=BrickGround
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=50
target3.name=ProtectionState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=910
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=22
target30.height=50
target30.name=PoisonousMushroom
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=10
target30.y=1030
target31.editor.height=700
target31.editor.width=900
target31.editor.x=86
target31.editor.y=42
target31.height=50
target31.name=PlayOuterSpace
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=790
target32.editor.height=700
target32.editor.width=900
target32.editor.x=81
target32.editor.y=22
target32.height=50
target32.name=ScoreDecorator
target32.naviview.expanded=false
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=10
target32.y=1750
target33.editor.height=744
target33.editor.width=1234
target33.editor.x=65
target33.editor.y=24
target33.height=50
target33.name=IDoodlerState
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=170
target33.y=1270
target34.editor.height=723
target34.editor.width=1234
target34.editor.x=46
target34.editor.y=22
target34.height=50
target34.name=WorldHome
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=100
target34.y=130
target35.editor.height=744
target35.editor.width=1234
target35.editor.x=65
target35.editor.y=24
target35.height=50
target35.name=SpecialGround
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=310
target36.editor.height=744
target36.editor.width=1234
target36.editor.x=46
target36.editor.y=24
target36.height=50
target36.name=DoodlerState
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.width=110
target36.x=140
target36.y=1330
target37.editor.height=744
target37.editor.width=1234
target37.editor.x=46
target37.editor.y=56
target37.height=50
target37.name=PlayGame
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=200
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=86
target38.editor.y=42
target38.height=50
target38.name=GrassGround
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=150
target38.y=670
target39.editor.height=700
target39.editor.width=900
target39.editor.x=118
target39.editor.y=45
target39.height=50
target39.name=FastMovingState
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=140
target39.y=1570
target4.editor.height=719
target4.editor.width=797
target4.editor.x=1200
target4.editor.y=-170
target4.height=50
target4.name=Ground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=723
target40.editor.width=872
target40.editor.x=408
target40.editor.y=22
target40.height=50
target40.name=Doodler
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=180
target40.y=10
target41.editor.height=700
target41.editor.width=900
target41.editor.x=105
target41.editor.y=44
target41.height=50
target41.name=BonusBanana
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=160
target41.y=1210
target42.editor.height=744
target42.editor.width=1234
target42.editor.x=1200
target42.editor.y=-205
target42.height=50
target42.name=DeadGround
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=10
target42.y=190
target43.editor.height=744
target43.editor.width=1234
target43.editor.x=1200
target43.editor.y=-49
target43.height=50
target43.name=IceGround
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=10
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=105
target44.editor.y=44
target44.height=50
target44.name=MushroomSymbol
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=10
target44.y=1390
target45.editor.height=700
target45.editor.width=900
target45.editor.x=86
target45.editor.y=42
target45.height=50
target45.name=PlayDeepOcean
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=10
target45.y=790
target46.editor.height=700
target46.editor.width=900
target46.editor.x=380
target46.editor.y=22
target46.height=50
target46.name=RegularGround
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=120
target46.y=190
target47.editor.height=700
target47.editor.width=900
target47.editor.x=190
target47.editor.y=45
target47.height=50
target47.name=DoodlerFallingState
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=10
target47.y=1510
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=42
target48.height=50
target48.name=Rocket
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=170
target48.y=1450
target49.editor.height=744
target49.editor.width=1280
target49.editor.x=65
target49.editor.y=24
target49.height=50
target49.name=Message
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=RealTimeScorer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=1690
target50.editor.height=700
target50.editor.width=900
target50.editor.x=210
target50.editor.y=45
target50.height=50
target50.name=OuterSpace
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=110
target50.y=490
target51.editor.height=700
target51.editor.width=900
target51.editor.x=87
target51.editor.y=45
target51.height=50
target51.name=ProtectedState
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=10
target51.y=430
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=42
target52.height=50
target52.name=IRealTimeScorer
target52.naviview.expanded=true
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=120
target52.x=150
target52.y=1630
target53.editor.height=700
target53.editor.width=900
target53.editor.x=105
target53.editor.y=44
target53.height=50
target53.name=NormalMovingState
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=120
target53.y=250
target54.editor.height=700
target54.editor.width=900
target54.editor.x=105
target54.editor.y=44
target54.height=50
target54.name=Alert
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=190
target54.y=1030
target55.editor.height=700
target55.editor.width=900
target55.editor.x=86
target55.editor.y=42
target55.height=50
target55.name=RockGround
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=120
target55.y=730
target56.editor.height=700
target56.editor.width=900
target56.editor.x=345
target56.editor.y=25
target56.height=50
target56.name=MuddyGround
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=110
target56.y=550
target57.editor.height=700
target57.editor.width=900
target57.editor.x=380
target57.editor.y=22
target57.height=50
target57.name=EProtectionStates
target57.naviview.expanded=false
target57.showInterface=false
target57.type=EnumTarget
target57.width=150
target57.x=10
target57.y=1150
target58.editor.height=700
target58.editor.width=900
target58.editor.x=105
target58.editor.y=44
target58.height=50
target58.name=BonusStrawberry
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=10
target58.y=1270
target59.editor.height=700
target59.editor.width=900
target59.editor.x=105
target59.editor.y=44
target59.height=50
target59.name=EDoodlerStates
target59.naviview.expanded=false
target59.showInterface=false
target59.type=EnumTarget
target59.width=120
target59.x=10
target59.y=1570
target6.editor.height=744
target6.editor.width=1234
target6.editor.x=46
target6.editor.y=24
target6.height=50
target6.name=HeatingGround
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=610
target60.editor.height=700
target60.editor.width=900
target60.editor.x=105
target60.editor.y=44
target60.height=50
target60.name=BonusGrape
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=150
target60.y=1090
target61.editor.height=700
target61.editor.width=900
target61.editor.x=105
target61.editor.y=44
target61.height=50
target61.name=BonusGrape
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=150
target61.y=1090
target7.editor.height=700
target7.editor.width=900
target7.editor.x=86
target7.editor.y=42
target7.height=50
target7.name=BonusMushroom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=1210
target8.editor.height=744
target8.editor.width=1234
target8.editor.x=46
target8.editor.y=56
target8.height=50
target8.name=CoralGround
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Turtle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=1390
version=2.5.0
world.lastInstantiated=WorldHome
