#Greenfoot properties
#Tue Mar 04 18:19:58 PST 2014
target2.width=90
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=-8
target2.editor.x=-8
dependency9.to=Message
target1.height=50
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=180
target1.showInterface=false
target4.y=130
dependency10.from=WorldHome
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=100
dependency10.to=DoodleWorld
target3.naviview.expanded=true
class.DoodleWorld.superclass=greenfoot.World
target1.editor.height=744
dependency4.from=ScoreKeeper
dependency5.to=DoodleWorld
class.DeadGround.superclass=Ground
target4.editor.height=744
target1.name=PlayGame
target7.editor.height=744
dependency8.from=DoodleWorld
target3.editor.y=-8
target3.editor.x=-8
target5.name=Ground
world.lastInstantiated=WorldHome
mainWindow.width=1382
target5.height=50
class.Doodler.image=doodler.png
target7.editor.width=1382
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=Ground
target4.editor.x=-8
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=PlayGame
dependency11.from=WorldHome
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=1040
dependency6.to=Doodler
target2.showInterface=false
dependency1.from=Doodler
target5.editor.y=39
class.Ground.superclass=greenfoot.Actor
target5.editor.x=240
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Doodler
target2.name=WorldHome
dependency9.from=DoodleWorld
class.DoodleWorld.image=clouds.jpg
target6.name=Doodler
target6.naviview.expanded=false
target6.editor.y=-8
target6.editor.x=-8
target5.editor.height=700
dependency10.type=UsesDependency
class.PlayGame.superclass=greenfoot.Actor
dependency2.to=Message
target3.type=ClassTarget
target6.height=50
target3.editor.width=1382
dependency12.to=DoodleWorld
target7.y=70
class.WorldHome.superclass=greenfoot.World
target7.x=160
target2.editor.height=744
class.DeadGround.image=ground02.png
class.PlayGame.image=Play.png
target5.y=70
target5.x=70
target7.editor.y=-8
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target3.y=10
target3.x=70
dependency7.to=Ground
dependency12.from=PlayGame
target3.height=50
class.WorldHome.image=bg-cities.png
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=200
target1.editor.width=1382
dependency2.from=Doodler
class.ScoreKeeper.superclass=greenfoot.Actor
class.RegularGround.superclass=Ground
dependency6.from=DoodleWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=DoodleWorld
target6.showInterface=false
dependency3.to=Doodler
target7.name=ScoreKeeper
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=7
target6.editor.width=1382
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=ScoreKeeper
simulation.speed=46
target7.height=50
dependency5.type=UsesDependency
class.RegularGround.image=ground01.png
class.Message.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=744
target6.width=80
target7.naviview.expanded=true
target7.width=100
target6.editor.height=744
dependency3.from=Ground
target3.width=100
target4.width=80
dependency7.from=DoodleWorld
target1.editor.y=-8
class.Doodler.superclass=greenfoot.Actor
target1.editor.x=-8
target5.width=80
dependency4.to=Ground
target4.editor.width=1382
target4.name=Message
target4.height=50
target1.width=80
