#Greenfoot properties
#Thu Feb 20 20:21:36 PST 2014
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
target2.name=Ground
target4.y=70
target4.x=160
target4.name=ScoreKeeper
target2.showInterface=false
target1.editor.width=900
class.DoodleWorld.image=clouds.jpg
target3.y=10
target3.x=180
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=70
class.ScoreKeeper.superclass=greenfoot.Actor
target1.height=50
target4.showInterface=false
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=false
class.Ground.superclass=greenfoot.Actor
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=DoodleWorld
target4.height=50
target3.name=Doodler
mainWindow.width=854
target1.editor.y=81
target1.editor.x=320
target2.width=80
mainWindow.y=117
target4.width=100
target1.width=100
mainWindow.height=580
target3.width=80
mainWindow.x=611
class.Ground.image=ground01.png
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=DoodleWorld
target4.type=ClassTarget
version=2.5.0
package.numDependencies=0
project.charset=UTF-8
class.DoodleWorld.superclass=greenfoot.World
