#Greenfoot properties
#Sun Mar 09 13:41:58 PDT 2014
target2.width=90
target8.name=ScoreKeeper
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1085
target2.editor.y=24
target2.editor.x=369
dependency9.to=Message
target1.height=50
dependency16.type=UsesDependency
target8.y=70
target8.x=160
dependency21.to=DoodleWorld
target2.editor.width=1234
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=180
dependency19.to=DoodleWorld
target1.showInterface=false
target4.y=10
dependency10.from=WorldHome
target4.x=70
class.BrickGround.superclass=Ground
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=DoodleWorld
target2.y=130
target2.x=100
target8.height=50
dependency10.to=DoodleWorld
dependency14.from=DoodleWorld
target3.naviview.expanded=false
class.DoodleWorld.superclass=greenfoot.World
dependency18.from=Doodler
target1.editor.height=744
dependency4.from=ScoreKeeper
dependency5.to=DoodleWorld
class.DeadGround.superclass=Ground
target4.editor.height=978
target1.name=PlayGame
target7.editor.height=744
dependency8.from=DoodleWorld
dependency15.to=DoodleWorld
target3.editor.y=24
target3.editor.x=65
class.BrickGround.image=BrickGround.png
target5.name=Ground
world.lastInstantiated=WorldHome
mainWindow.width=1857
target9.name=RegularGround
target5.height=50
target8.naviview.expanded=true
dependency22.to=DoodleWorld
dependency13.type=UsesDependency
class.Doodler.image=doodler.png
target7.editor.width=1234
target2.type=ClassTarget
target4.editor.y=59
dependency1.to=Ground
dependency17.type=UsesDependency
target4.editor.x=331
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=PlayGame
dependency11.from=WorldHome
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=DeadGround
version=2.5.0
target5.editor.width=797
dependency15.from=Ground
dependency6.to=Doodler
target2.showInterface=false
dependency1.from=Doodler
target5.editor.y=75
class.Ground.superclass=greenfoot.Actor
target5.editor.x=398
mainWindow.y=-4
mainWindow.x=64
target5.showInterface=false
dependency19.from=ScoreKeeper
dependency16.to=Doodler
dependency5.from=Doodler
target8.showInterface=false
target2.name=WorldHome
dependency9.from=DoodleWorld
class.DoodleWorld.image=clouds.jpg
target6.name=Doodler
target6.naviview.expanded=false
target9.height=50
target6.editor.y=103
target6.editor.x=246
target5.editor.height=719
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target8.editor.height=744
class.PlayGame.superclass=greenfoot.Actor
dependency2.to=Message
dependency14.type=UsesDependency
target9.y=190
target9.x=120
target3.type=ClassTarget
target6.height=50
target3.editor.width=1280
dependency12.to=DoodleWorld
target7.y=190
class.WorldHome.superclass=greenfoot.World
target7.x=10
target2.editor.height=744
class.DeadGround.image=DeadGround.png
dependency18.type=UsesDependency
class.PlayGame.image=Play.png
target5.y=70
target5.x=70
target7.editor.y=24
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=65
target3.y=130
target3.x=10
dependency7.to=Ground
dependency12.from=PlayGame
target3.height=50
class.WorldHome.image=bg-cities.png
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=200
dependency22.from=RegularGround
dependency17.to=Doodler
dependency16.from=RegularGround
target1.editor.width=1280
dependency2.from=Doodler
class.ScoreKeeper.superclass=greenfoot.Actor
target8.editor.y=127
target8.editor.x=392
class.RegularGround.superclass=Ground
dependency6.from=DoodleWorld
target8.editor.width=1234
project.charset=UTF-8
target3.showInterface=false
target3.name=Message
target6.showInterface=false
dependency3.to=Doodler
target9.showInterface=false
target7.name=DeadGround
target2.naviview.expanded=true
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=22
target9.editor.y=205
target9.editor.x=328
dependency13.to=RegularGround
dependency21.type=UsesDependency
package.numTargets=9
target6.editor.width=867
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=ScoreKeeper
dependency19.type=UsesDependency
simulation.speed=46
target9.width=120
target7.height=50
dependency5.type=UsesDependency
dependency20.to=PlayGame
target8.type=ClassTarget
class.RegularGround.image=RegularGround.png
dependency18.to=RegularGround
class.Message.superclass=greenfoot.Actor
dependency13.from=DoodleWorld
dependency9.type=UsesDependency
target3.editor.height=744
target6.width=80
target7.naviview.expanded=true
target7.width=100
target6.editor.height=829
dependency17.from=DeadGround
dependency3.from=Ground
target9.editor.height=700
target3.width=80
target4.width=100
target1.editor.y=24
dependency7.from=DoodleWorld
target1.editor.x=65
class.Doodler.superclass=greenfoot.Actor
target5.width=80
dependency4.to=Ground
target4.editor.width=967
target4.name=DoodleWorld
target4.height=50
target1.width=80
dependency14.to=DeadGround
