#Greenfoot properties
#Fri Feb 21 14:16:23 PST 2014
target4.type=ClassTarget
dependency3.from=DoodleWorld
class.Doodler.image=doodler.png
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=100
target1.editor.x=74
target4.name=Doodler
target1.height=50
target5.type=ClassTarget
dependency4.from=Doodler
mainWindow.width=885
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=100
target3.editor.x=240
target5.name=ScoreKeeper
target5.editor.width=900
target5.editor.y=42
target5.editor.x=86
version=2.5.0
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Ground
dependency5.from=Ground
target2.editor.height=700
dependency2.to=Doodler
target1.width=100
dependency5.type=UsesDependency
dependency3.to=Ground
target3.showInterface=false
dependency4.to=Message
class.Message.superclass=greenfoot.Actor
dependency5.to=Doodler
target1.showInterface=false
target4.editor.width=1021
dependency6.to=Message
target5.showInterface=false
class.ScoreKeeper.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency6.from=DoodleWorld
package.numTargets=5
class.DoodleWorld.image=clouds.jpg
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Ground.image=ground01.png
target1.naviview.expanded=false
target2.editor.y=100
target2.height=50
target2.editor.x=380
target4.height=50
target5.y=70
target5.x=160
target1.name=DoodleWorld
target4.y=10
target4.x=180
target3.editor.width=1040
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=137
mainWindow.x=395
dependency1.from=Doodler
target5.width=100
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=42
class.Doodler.superclass=greenfoot.Actor
target1.editor.height=700
target4.editor.x=213
target2.name=Message
target5.editor.height=700
simulation.speed=46
package.numDependencies=6
target4.naviview.expanded=false
class.Ground.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=DoodleWorld
dependency2.type=UsesDependency
world.lastInstantiated=DoodleWorld
target2.showInterface=false
mainWindow.height=638
target3.name=Ground
target1.editor.width=1206
class.DoodleWorld.superclass=greenfoot.World
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
