#Greenfoot project file
class.BlackHoleGround.image=blackholeground3.png
class.BlackHoleGround.superclass=SpecialGround
class.BlueSky.image=clouds.jpg
class.BlueSky.superclass=DoodleWorld
class.BrickGround.image=BrickGround.png
class.BrickGround.superclass=SpecialGround
class.CoralGround.image=coral6.png
class.CoralGround.superclass=RegularGround
class.DeadGround.image=DeadGround.png
class.DeadGround.superclass=SpecialGround
class.DeepOcean.image=deepOcean.png
class.DeepOcean.superclass=DoodleWorld
class.DoodleWorld.superclass=greenfoot.World
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
class.GrassGround.superclass=RegularGround
class.Ground.superclass=greenfoot.Actor
class.HeatingGround.superclass=SpecialGround
class.IceGround.image=iceground1.png
class.IceGround.superclass=SpecialGround
class.Message.superclass=greenfoot.Actor
class.MuddyGround.superclass=SpecialGround
class.OuterSpace.image=OuterSpace.png
class.OuterSpace.superclass=DoodleWorld
class.PlayBlueSky.image=playBlueSky.png
class.PlayBlueSky.superclass=PlayGame
class.PlayDeepOcean.image=playDeepOcean.png
class.PlayDeepOcean.superclass=PlayGame
class.PlayGame.superclass=greenfoot.Actor
class.PlayOuterSpace.image=playOuterSpace.png
class.PlayOuterSpace.superclass=PlayGame
class.RegularGround.image=RegularGround.png
class.RegularGround.superclass=Ground
class.RockGround.superclass=RegularGround
class.ScoreKeeper.superclass=greenfoot.Actor
class.SpecialGround.superclass=Ground
class.ToxicGround.superclass=SpecialGround
class.WorldHome.image=bg-cities.png
class.WorldHome.superclass=greenfoot.World
dependency1.from=Doodler
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=WorldHome
dependency10.to=DoodleWorld
dependency10.type=UsesDependency
dependency11.from=WorldHome
dependency11.to=PlayGame
dependency11.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=DoodleWorld
dependency12.type=UsesDependency
dependency13.from=DoodleWorld
dependency13.to=RegularGround
dependency13.type=UsesDependency
dependency14.from=DoodleWorld
dependency14.to=DeadGround
dependency14.type=UsesDependency
dependency15.from=Ground
dependency15.to=DoodleWorld
dependency15.type=UsesDependency
dependency16.from=RegularGround
dependency16.to=Doodler
dependency16.type=UsesDependency
dependency17.from=DeadGround
dependency17.to=Doodler
dependency17.type=UsesDependency
dependency18.from=Doodler
dependency18.to=RegularGround
dependency18.type=UsesDependency
dependency19.from=ScoreKeeper
dependency19.to=DoodleWorld
dependency19.type=UsesDependency
dependency2.from=Doodler
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=DoodleWorld
dependency20.to=PlayGame
dependency20.type=UsesDependency
dependency21.from=DeadGround
dependency21.to=DoodleWorld
dependency21.type=UsesDependency
dependency22.from=RegularGround
dependency22.to=DoodleWorld
dependency22.type=UsesDependency
dependency23.from=DoodleWorld
dependency23.to=BrickGround
dependency23.type=UsesDependency
dependency24.from=Doodler
dependency24.to=BrickGround
dependency24.type=UsesDependency
dependency25.from=BrickGround
dependency25.to=DoodleWorld
dependency25.type=UsesDependency
dependency26.from=BrickGround
dependency26.to=Doodler
dependency26.type=UsesDependency
dependency27.from=BlueSky
dependency27.to=DoodleWorld
dependency27.type=UsesDependency
dependency28.from=PlayGame
dependency28.to=BlueSky
dependency28.type=UsesDependency
dependency29.from=BlueSky
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Ground
dependency3.to=Doodler
dependency3.type=UsesDependency
dependency30.from=BlueSky
dependency30.to=GrassGround
dependency30.type=UsesDependency
dependency31.from=BlueSky
dependency31.to=DeadGround
dependency31.type=UsesDependency
dependency32.from=BlueSky
dependency32.to=BrickGround
dependency32.type=UsesDependency
dependency33.from=DeepOcean
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=DeepOcean
dependency34.to=CoralGround
dependency34.type=UsesDependency
dependency35.from=DeepOcean
dependency35.to=ToxicGround
dependency35.type=UsesDependency
dependency36.from=DeepOcean
dependency36.to=IceGround
dependency36.type=UsesDependency
dependency37.from=DeepOcean
dependency37.to=MuddyGround
dependency37.type=UsesDependency
dependency38.from=OuterSpace
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=OuterSpace
dependency39.to=RockGround
dependency39.type=UsesDependency
dependency4.from=ScoreKeeper
dependency4.to=Ground
dependency4.type=UsesDependency
dependency40.from=OuterSpace
dependency40.to=HeatingGround
dependency40.type=UsesDependency
dependency41.from=OuterSpace
dependency41.to=BlackHoleGround
dependency41.type=UsesDependency
dependency42.from=DoodleWorld
dependency42.to=PlayBlueSky
dependency42.type=UsesDependency
dependency43.from=PlayBlueSky
dependency43.to=DoodleWorld
dependency43.type=UsesDependency
dependency44.from=PlayBlueSky
dependency44.to=BlueSky
dependency44.type=UsesDependency
dependency45.from=PlayDeepOcean
dependency45.to=DoodleWorld
dependency45.type=UsesDependency
dependency46.from=PlayDeepOcean
dependency46.to=DeepOcean
dependency46.type=UsesDependency
dependency47.from=PlayOuterSpace
dependency47.to=DoodleWorld
dependency47.type=UsesDependency
dependency48.from=PlayOuterSpace
dependency48.to=OuterSpace
dependency48.type=UsesDependency
dependency49.from=Doodler
dependency49.to=DeadGround
dependency49.type=UsesDependency
dependency5.from=Doodler
dependency5.to=DoodleWorld
dependency5.type=UsesDependency
dependency50.from=WorldHome
dependency50.to=PlayBlueSky
dependency50.type=UsesDependency
dependency51.from=WorldHome
dependency51.to=PlayDeepOcean
dependency51.type=UsesDependency
dependency52.from=WorldHome
dependency52.to=PlayOuterSpace
dependency52.type=UsesDependency
dependency53.from=DoodleWorld
dependency53.to=PlayDeepOcean
dependency53.type=UsesDependency
dependency54.from=DoodleWorld
dependency54.to=PlayOuterSpace
dependency54.type=UsesDependency
dependency6.from=DoodleWorld
dependency6.to=Doodler
dependency6.type=UsesDependency
dependency7.from=DoodleWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=DoodleWorld
dependency8.to=ScoreKeeper
dependency8.type=UsesDependency
dependency9.from=DoodleWorld
dependency9.to=Message
dependency9.type=UsesDependency
mainWindow.height=778
mainWindow.width=1234
mainWindow.x=46
mainWindow.y=22
package.numDependencies=54
package.numTargets=25
project.charset=UTF-8
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=63
target1.editor.y=59
target1.height=50
target1.name=DeepOcean
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=490
target10.editor.height=778
target10.editor.width=867
target10.editor.x=246
target10.editor.y=22
target10.height=50
target10.name=BlackHoleGround
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=670
target11.editor.height=778
target11.editor.width=867
target11.editor.x=246
target11.editor.y=22
target11.height=50
target11.name=Doodler
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=10
target12.editor.height=744
target12.editor.width=1234
target12.editor.x=46
target12.editor.y=56
target12.height=50
target12.name=IceGround
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=550
target13.editor.height=744
target13.editor.width=1234
target13.editor.x=1200
target13.editor.y=-205
target13.height=50
target13.name=DeadGround
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.editor.height=744
target14.editor.width=1234
target14.editor.x=392
target14.editor.y=127
target14.height=50
target14.name=ScoreKeeper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=86
target15.editor.y=42
target15.height=50
target15.name=PlayDeepOcean
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=22
target16.height=50
target16.name=RegularGround
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=22
target17.height=50
target17.name=BlueSky
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=430
target18.editor.height=744
target18.editor.width=1280
target18.editor.x=65
target18.editor.y=24
target18.height=50
target18.name=Message
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=210
target19.editor.y=47
target19.height=50
target19.name=OuterSpace
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=490
target2.editor.height=778
target2.editor.width=967
target2.editor.x=308
target2.editor.y=22
target2.height=50
target2.name=DoodleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=86
target20.editor.y=42
target20.height=50
target20.name=PlayBlueSky
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=160
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=86
target21.editor.y=42
target21.height=50
target21.name=ToxicGround
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=86
target22.editor.y=42
target22.height=50
target22.name=RockGround
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=120
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=86
target23.editor.y=42
target23.height=50
target23.name=MuddyGround
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=110
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=22
target24.height=50
target24.name=BrickGround
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=86
target25.editor.y=42
target25.height=50
target25.name=PlayOuterSpace
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=790
target26.height=50
target26.name=MuddyGround
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=110
target26.y=550
target27.height=50
target27.name=RockGround
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=120
target27.y=730
target28.height=50
target28.name=MuddyGround
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=110
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=86
target29.editor.y=42
target29.height=50
target29.name=BrickGround
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=250
target3.editor.height=719
target3.editor.width=797
target3.editor.x=398
target3.editor.y=75
target3.height=50
target3.name=Ground
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=744
target4.editor.width=1234
target4.editor.x=46
target4.editor.y=24
target4.height=50
target4.name=HeatingGround
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=610
target5.editor.height=744
target5.editor.width=1234
target5.editor.x=46
target5.editor.y=56
target5.height=50
target5.name=CoralGround
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=730
target6.editor.height=744
target6.editor.width=1234
target6.editor.x=46
target6.editor.y=24
target6.height=50
target6.name=SpecialGround
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=310
target7.editor.height=744
target7.editor.width=1234
target7.editor.x=46
target7.editor.y=56
target7.height=50
target7.name=PlayGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=744
target8.editor.width=1234
target8.editor.x=46
target8.editor.y=24
target8.height=50
target8.name=WorldHome
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=86
target9.editor.y=42
target9.height=50
target9.name=GrassGround
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=670
version=2.5.0
world.lastInstantiated=WorldHome
