#Greenfoot project file
class.DoodleWorld.image=clouds.jpg
class.DoodleWorld.superclass=greenfoot.World
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
class.Ground.image=ground01.png
class.Ground.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.ScoreKeeper.superclass=greenfoot.Actor
dependency1.from=Doodler
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=DoodleWorld
dependency2.to=Doodler
dependency2.type=UsesDependency
dependency3.from=DoodleWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Doodler
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=Doodler
dependency5.type=UsesDependency
dependency6.from=DoodleWorld
dependency6.to=Message
dependency6.type=UsesDependency
mainWindow.height=638
mainWindow.width=885
mainWindow.x=450
mainWindow.y=137
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
simulation.speed=46
target1.editor.height=700
target1.editor.width=1206
target1.editor.x=74
target1.editor.y=100
target1.height=50
target1.name=DoodleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Message
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=1040
target3.editor.x=240
target3.editor.y=100
target3.height=50
target3.name=Ground
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=1021
target4.editor.x=213
target4.editor.y=42
target4.height=50
target4.name=Doodler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=86
target5.editor.y=42
target5.height=50
target5.name=ScoreKeeper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
version=2.5.0
world.lastInstantiated=DoodleWorld
