#Greenfoot properties
#Fri Apr 25 18:20:13 PDT 2014
target15.width=130
target5.height=50
class.ProtectionState.superclass=
dependency147.from=HeatingGround
dependency103.to=DoodleWorld
target53.y=730
target53.x=120
dependency71.from=ProtectedState
dependency146.to=EMovingStates
target5.y=610
target5.x=120
target36.height=50
dependency61.type=UsesDependency
package.numTargets=60
dependency94.type=UsesDependency
target14.width=120
dependency45.to=DoodleWorld
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=Alert
dependency61.from=MovingState
target19.editor.width=900
target42.y=190
target42.x=10
dependency94.from=BonusMushroom
target24.type=ClassTarget
target57.type=EnumTarget
dependency118.from=MushroomSymbol
target21.name=Shield
dependency108.type=UsesDependency
target54.name=NormalMovingState
dependency137.to=Doodler
target47.naviview.expanded=false
target9.type=InterfaceTarget
class.MuddyGround.superclass=SpecialGround
target34.height=50
dependency32.type=UsesDependency
target31.y=1270
target31.x=170
target14.type=ClassTarget
target6.name=BonusMushroom
target47.type=ClassTarget
target29.width=120
dependency36.to=IceGround
dependency108.from=Shield
target11.name=IMovingState
target44.name=MushroomSymbol
dependency79.to=Doodler
dependency32.from=BlueSky
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=850
class.BonusMushroom.image=mushroom.png
target20.x=140
target37.type=ClassTarget
target14.editor.width=900
target34.name=DoodlerState
dependency128.to=Doodler
target48.editor.y=0
target48.editor.x=0
dependency22.from=RegularGround
target54.editor.y=44
target54.editor.x=105
dependency2.type=UsesDependency
dependency55.from=Doodler
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=DoodleWorld
dependency78.type=UsesDependency
dependency2.from=Doodler
target9.showInterface=false
dependency161.to=Doodler
dependency12.from=PlayGame
target56.y=550
dependency45.from=PlayDeepOcean
target56.x=110
target16.editor.y=42
target16.editor.x=86
dependency162.type=UsesDependency
target8.y=1390
dependency78.from=Doodler
target8.x=170
target57.showInterface=false
target22.editor.y=65
target50.editor.y=44
target22.editor.x=243
target50.editor.x=105
dependency60.to=Doodler
dependency68.type=UsesDependency
dependency119.to=Item
target54.height=50
dependency162.from=Rocket
dependency152.type=UsesDependency
dependency68.from=UnprotectedState
target45.y=790
dependency18.to=RegularGround
target45.x=10
target8.showInterface=false
dependency152.to=Alert
class.PlayBlueSky.superclass=PlayGame
target28.name=PoisonousMushroom
dependency152.from=ToxicGround
target34.naviview.expanded=true
target27.editor.width=900
class.Shield.superclass=Item
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=PlayDeepOcean
target34.y=1330
target34.x=140
dependency39.type=UsesDependency
target32.editor.width=1234
dependency94.to=ScoreKeeper
class.WingsSymbol.image=wings.png
target52.height=50
target18.name=StuckMovingState
dependency142.from=IceGround
dependency39.from=OuterSpace
target59.editor.height=700
dependency100.to=DoodleWorld
class.CoralGround.superclass=RegularGround
dependency29.type=UsesDependency
target23.y=1150
target23.x=170
class.Symbol.superclass=greenfoot.Actor
dependency143.to=Doodler
class.ScoreKeeper.superclass=greenfoot.Actor
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=BlueSky
dependency42.to=PlayBlueSky
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
class.BlackHoleGround.image=blackholeground3.png
dependency85.to=Alert
target50.height=50
target12.y=670
target12.x=10
target49.editor.y=24
target49.editor.x=65
target52.type=ClassTarget
dependency113.from=Symbol
target55.editor.y=44
target42.naviview.expanded=true
class.BrickGround.image=BrickGround.png
target55.editor.x=105
dependency9.from=DoodleWorld
target27.height=50
class.NormalMovingState.superclass=MovingState
target50.width=110
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=ScoreKeeper
target59.y=1570
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
dependency134.to=DoodleWorld
dependency7.to=Ground
target49.naviview.expanded=false
target1.name=DeepOcean
target42.type=ClassTarget
dependency103.from=BonusBanana
target36.showInterface=false
dependency136.from=Doodler
target45.editor.width=900
dependency33.to=Ground
target23.editor.y=44
target6.editor.width=900
target51.editor.y=47
target23.editor.x=105
dependency126.type=UsesDependency
target51.editor.x=210
target48.y=1450
dependency159.type=UsesDependency
target48.x=170
target12.editor.width=867
class.PlayBlueSky.image=playBlueSky.png
dependency76.to=EMovingStates
target9.editor.height=788
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Doodler
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Turtle
class.EMovingStates.superclass=
class.ShieldSymbol.superclass=Symbol
dependency149.type=UsesDependency
dependency50.from=WorldHome
dependency125.to=DoodlerFallingState
target37.y=1750
dependency83.from=DoodleWorld
class.Wings.superclass=Item
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=1234
dependency24.to=BrickGround
dependency149.from=HeatingGround
dependency40.from=OuterSpace
dependency67.to=OppositeMovingState
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=DoodleWorld
target40.editor.width=1234
target26.y=310
target1.editor.width=900
target26.x=130
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=120
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=Doodler
target58.editor.width=900
dependency63.from=NormalMovingState
target39.height=50
class.MushroomSymbol.image=mushroom.png
target34.showInterface=false
dependency96.from=BonusGrape
dependency159.to=DoodleWorld
target26.type=ClassTarget
target44.width=150
target15.y=1090
dependency15.to=DoodleWorld
target15.x=10
target25.editor.width=1234
target44.editor.height=700
target59.type=EnumTarget
dependency86.type=UsesDependency
target23.name=Symbol
dependency58.to=IceGround
target56.name=MuddyGround
class.BlackHoleGround.superclass=SpecialGround
target30.editor.width=900
target37.editor.height=744
class.OuterSpace.image=OuterSpace.png
dependency86.from=Alert
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=25
target56.editor.x=345
target16.type=ClassTarget
target43.width=90
target40.showInterface=false
target8.name=Turtle
target49.type=ClassTarget
class.FastMovingState.superclass=MovingState
mainWindow.width=1382
target13.name=BlueSky
dependency107.to=BonusBanana
dependency91.to=Alert
target46.name=RegularGround
target15.showInterface=false
target48.editor.width=900
dependency34.from=DeepOcean
target9.editor.width=1028
target24.width=130
dependency24.type=UsesDependency
target59.width=120
target43.editor.height=744
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=71
class.SlowMovingState.superclass=MovingState
target52.editor.y=68
target24.editor.x=178
target52.editor.x=87
dependency49.to=DeadGround
target30.editor.y=20
target30.editor.x=40
dependency140.to=SlowMovingState
target36.name=GrassGround
target20.editor.width=900
dependency24.from=Doodler
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Doodler
dependency14.type=UsesDependency
target23.width=80
target58.width=150
dependency47.type=UsesDependency
dependency82.to=EProtectionStates
dependency4.from=ScoreKeeper
dependency141.from=Doodler
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=DoodleWorld
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=PlayOuterSpace
target39.width=80
target22.width=100
class.DoodlerFallingState.superclass=DoodlerState
dependency164.type=UsesDependency
target42.editor.height=744
target29.y=790
target29.x=140
target43.editor.width=1234
target3.editor.y=44
target4.editor.width=797
target3.editor.x=105
dependency131.to=Ground
dependency4.to=Ground
class.MushroomSymbol.superclass=Symbol
dependency131.from=DoodlerGroundState
target41.height=50
dependency164.from=Doodler
target35.editor.height=744
target20.showInterface=false
dependency121.type=UsesDependency
target38.width=130
dependency30.to=GrassGround
dependency154.type=UsesDependency
target60.y=1090
target18.y=1690
target60.x=150
target18.x=10
target5.width=120
dependency73.to=PoisonousMushroom
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=DoodlerGroundState
dependency154.from=ToxicGround
target37.width=130
class.BrickGround.superclass=SpecialGround
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=1234
dependency122.to=Doodler
target4.width=80
mainWindow.height=744
target16.editor.height=700
target1.y=490
class.BonusBanana.image=bananas.png
target1.x=10
dependency144.from=MuddyGround
dependency165.to=SoundManager
target16.height=50
target18.width=140
dependency21.to=DoodleWorld
target29.editor.y=42
target57.editor.y=-55
target29.editor.x=86
target57.editor.x=1280
dependency64.to=Doodler
target3.width=140
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=110
dependency115.type=UsesDependency
class.IDoodlerState.superclass=
dependency113.to=Item
target25.editor.y=22
dependency91.from=BonusMushroom
target53.editor.y=42
target25.editor.x=46
target53.editor.x=86
target31.editor.y=24
target21.type=ClassTarget
target31.editor.x=65
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=ShieldSymbol
dependency156.to=Rocket
target14.height=50
dependency12.to=DoodleWorld
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=OuterSpace
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=BlackHoleGround
class.Rocket.superclass=Item
target11.type=InterfaceTarget
target3.name=ProtectionState
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Alert
target21.editor.height=700
dependency105.from=DoodleWorld
target7.editor.width=1234
dependency138.from=SlowMovingState
target41.name=BonusBanana
dependency128.type=UsesDependency
dependency104.to=Alert
target51.editor.width=900
class.RockGround.superclass=RegularGround
target4.editor.y=-170
target4.editor.x=1200
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Doodler
target34.type=AbstractTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=BlackHoleGround
target31.name=IDoodlerState
dependency46.to=DeepOcean
dependency52.from=WorldHome
target28.height=50
dependency42.type=UsesDependency
dependency89.to=DoodleWorld
target18.naviview.expanded=true
target20.editor.height=700
target52.y=430
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=70
target4.x=70
dependency42.from=DoodleWorld
class.ConcreteObserver.superclass=
dependency75.from=PoisonousMushroom
dependency138.to=Doodler
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=1210
target41.x=160
dependency98.type=UsesDependency
target58.editor.y=44
target58.editor.x=105
dependency37.to=MuddyGround
target59.editor.width=900
dependency1.to=Ground
class.BonusMushroom.superclass=Item
class.PlayDeepOcean.superclass=PlayGame
dependency65.from=Doodler
dependency98.from=BonusGrape
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1630
target30.x=150
target25.name=DoodlerGroundState
dependency70.to=UnprotectedState
target58.name=BonusStrawberry
target26.editor.y=44
target26.editor.x=105
target32.editor.y=24
target32.editor.x=65
target32.height=50
dependency129.to=Alert
target60.editor.y=44
target60.editor.x=105
target8.naviview.expanded=false
dependency88.from=PoisonousMushroom
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=BlueSky
target15.name=EMovingStates
target48.name=Rocket
target48.height=50
dependency36.from=DeepOcean
dependency162.to=DoodleWorld
target54.naviview.expanded=false
class.PlayDeepOcean.image=playDeepOcean.png
dependency26.type=UsesDependency
class.BonusBurger.image=hamburger.png
dependency59.type=UsesDependency
dependency61.to=Doodler
mainWindow.y=-8
mainWindow.x=-8
target38.name=FastMovingState
target5.editor.y=24
target5.editor.x=46
target30.height=50
dependency110.type=UsesDependency
dependency26.from=BrickGround
dependency6.type=UsesDependency
dependency59.from=Doodler
dependency16.type=UsesDependency
class.PlayOuterSpace.superclass=PlayGame
dependency49.type=UsesDependency
target55.y=1030
dependency19.to=DoodleWorld
target55.x=190
dependency110.to=DoodleWorld
target7.y=730
target7.x=10
dependency110.from=Symbol
dependency6.from=DoodleWorld
target46.height=50
dependency100.type=UsesDependency
dependency16.from=RegularGround
class.DeadGround.image=DeadGround.png
dependency153.to=DoodleWorld
class.HeatingGround.superclass=SpecialGround
target53.width=100
dependency133.type=UsesDependency
dependency49.from=Doodler
target1.type=ClassTarget
target1.editor.y=59
target1.editor.x=65
target33.naviview.expanded=true
class.MuddyGround.image=muddyGround.png
dependency52.to=PlayOuterSpace
target44.y=1390
target44.x=10
dependency100.from=BonusStrawberry
dependency133.from=IceGround
target49.showInterface=false
dependency95.to=BonusMushroom
target52.width=130
dependency123.type=UsesDependency
simulation.speed=46
dependency156.type=UsesDependency
target59.editor.y=44
dependency101.to=Alert
target59.editor.x=105
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=310
target33.x=10
dependency123.from=DoodlerFallingState
dependency144.to=Alert
dependency156.from=DoodleWorld
target51.width=90
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency80.from=Shield
dependency43.to=DoodleWorld
class.Turtle.superclass=Item
dependency70.type=UsesDependency
target27.editor.y=60
class.PoisonousMushroom.superclass=Item
target27.editor.x=380
dependency86.to=DoodleWorld
target48.showInterface=false
target22.y=610
target33.editor.y=24
target22.x=10
target33.editor.x=65
target32.width=90
dependency146.from=MuddyGround
target41.naviview.expanded=false
dependency70.from=Doodler
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Doodler
dependency8.to=ScoreKeeper
class.Item.image=shamrock.png
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target48.naviview.expanded=true
target54.showInterface=false
target11.y=850
target11.x=10
dependency117.type=UsesDependency
dependency34.to=CoralGround
dependency60.from=Item
dependency93.from=BonusMushroom
target58.y=1270
target58.x=10
target23.type=ClassTarget
dependency77.to=EProtectionStates
target47.showInterface=false
target6.editor.y=42
target6.editor.x=86
target56.type=ClassTarget
target47.width=150
dependency117.from=MushroomSymbol
target30.width=80
target20.name=IProtectionState
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=RockGround
target60.showInterface=false
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=DoodlerGroundState
target13.type=ClassTarget
target5.name=HeatingGround
target47.y=1510
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=120
target28.naviview.expanded=false
target46.width=120
dependency107.from=DoodleWorld
target53.showInterface=false
target10.name=Item
target2.editor.y=22
target2.editor.x=313
target43.name=IceGround
dependency25.to=DoodleWorld
dependency31.from=BlueSky
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Doodler
class.IceGround.image=iceground1.png
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=670
target56.editor.height=700
target36.x=150
target33.name=SpecialGround
dependency21.from=DeadGround
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=DoodleWorld
dependency117.to=Item
dependency11.type=UsesDependency
target49.editor.height=744
dependency44.type=UsesDependency
target26.width=150
dependency77.type=UsesDependency
target25.y=1450
target25.x=10
dependency1.from=Doodler
dependency16.to=Doodler
dependency11.from=WorldHome
target7.editor.height=744
target27.showInterface=false
dependency44.from=PlayBlueSky
dependency59.to=ToxicGround
dependency161.type=UsesDependency
dependency150.to=EMovingStates
class.DoodleWorld.superclass=greenfoot.World
dependency77.from=Doodler
target21.height=50
target28.editor.y=-564
target28.editor.x=1280
target25.width=150
target6.height=50
target34.editor.y=24
target34.editor.x=46
target55.editor.height=700
dependency67.type=UsesDependency
target14.y=1330
target14.x=10
dependency161.from=Rocket
dependency108.to=Symbol
target37.height=50
dependency92.to=DoodleWorld
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
class.IDoodler.superclass=
dependency67.from=Doodler
target15.editor.width=900
target27.name=BrickGround
target6.editor.height=700
dependency151.from=ToxicGround
target26.showInterface=false
dependency141.to=StuckMovingState
target4.height=50
target7.editor.y=56
target7.editor.x=46
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=HeatingGround
target19.showInterface=false
target7.width=100
target17.name=MovingState
target29.editor.height=700
target35.height=50
dependency83.to=Shield
target32.showInterface=false
dependency38.from=OuterSpace
dependency28.type=UsesDependency
target43.naviview.expanded=true
class.Rocket.image=rkt.jpe
target60.editor.height=700
target6.width=140
target39.y=10
target39.x=180
target25.showInterface=false
target10.editor.width=1028
dependency132.to=Doodler
dependency5.to=DoodleWorld
dependency112.type=UsesDependency
dependency28.from=PlayGame
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=DeadGround
class.BlueSky.image=clouds.jpg
class.ProtectedState.superclass=ProtectionState
target51.type=ClassTarget
dependency112.from=PoisonousMushroom
target28.editor.height=700
target28.editor.width=900
target28.y=1030
target33.height=50
target28.x=10
dependency8.from=DoodleWorld
dependency74.to=ProtectedState
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Doodler
target19.width=180
package.numDependencies=165
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=true
target41.type=ClassTarget
dependency102.from=BonusBanana
dependency123.to=EMovingStates
dependency135.from=DoodlerState
target17.y=910
target34.editor.height=744
target17.x=10
class.WorldHome.superclass=greenfoot.World
dependency125.type=UsesDependency
target51.naviview.expanded=true
target35.editor.y=56
target35.editor.x=46
dependency158.type=UsesDependency
dependency22.to=DoodleWorld
class.SoundManager.superclass=ConcreteObserver
target31.type=InterfaceTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=IMovingState
class.SpecialGround.superclass=Ground
class.DeepOcean.image=deepOcean.png
dependency125.from=Doodler
dependency158.from=Turtle
target58.naviview.expanded=false
target40.editor.height=744
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Shield
dependency114.to=Doodler
dependency72.type=UsesDependency
target33.editor.height=744
dependency148.from=HeatingGround
dependency157.to=Turtle
target8.editor.y=0
target8.editor.x=0
class.Shield.image=shield.png
dependency13.to=RegularGround
class.RegularGround.image=RegularGround.png
dependency72.from=Item
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=HeatingGround
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=Doodler
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=ProtectionState
class.EDoodlerStates.superclass=
dependency105.to=BonusStrawberry
dependency95.from=DoodleWorld
target25.type=ClassTarget
target32.editor.height=744
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=DoodleWorld
dependency148.to=Alert
target22.name=ToxicGround
dependency109.type=UsesDependency
target55.name=Alert
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=DoodleWorld
dependency85.from=Shield
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=EnumTarget
target60.width=110
target7.name=CoralGround
target48.type=ClassTarget
dependency109.from=Shield
target12.name=BlackHoleGround
target17.naviview.expanded=false
target45.name=PlayDeepOcean
target41.editor.width=900
dependency33.from=DeepOcean
target2.editor.width=967
target13.editor.height=700
dependency80.to=Doodler
dependency23.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Doodler
target36.editor.y=42
target36.editor.x=86
target51.y=490
target35.name=PlayGame
target51.x=110
target42.editor.y=-205
target42.editor.x=1200
target3.y=910
dependency23.from=DoodleWorld
target3.x=130
dependency38.to=Ground
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Doodler
dependency2.to=Message
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=100
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Ground
dependency140.from=Doodler
target31.editor.width=1234
dependency13.from=DoodleWorld
target40.y=70
target40.x=160
target12.editor.height=778
dependency130.type=UsesDependency
dependency71.to=Doodler
dependency46.from=PlayDeepOcean
class.PoisonousMushroom.image=mushroom.png
target10.editor.y=9
target10.editor.x=1200
dependency163.type=UsesDependency
dependency79.from=PoisonousMushroom
class.GrassGround.superclass=RegularGround
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=9
target9.editor.x=1200
target49.editor.width=1280
dependency130.from=BlackHoleGround
dependency29.to=Ground
dependency163.from=Rocket
dependency120.to=Symbol
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Doodler
class.IMovingState.superclass=
target54.editor.width=900
dependency163.to=Alert
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=DoodleWorld
target29.name=PlayOuterSpace
dependency153.from=ToxicGround
target11.editor.height=700
dependency62.to=Doodler
target54.width=160
dependency143.type=UsesDependency
class.DeepOcean.superclass=DoodleWorld
target39.editor.width=872
target19.name=OppositeMovingState
dependency111.to=ShieldSymbol
dependency143.from=MuddyGround
target44.editor.width=900
dependency154.to=EMovingStates
target5.editor.width=1234
dependency10.to=DoodleWorld
class.DoodlerGroundState.superclass=DoodlerState
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=PlayDeepOcean
target10.editor.height=788
target54.y=250
target54.x=120
target34.width=110
target6.y=1210
target6.x=10
dependency114.type=UsesDependency
dependency96.to=Doodler
dependency90.from=BonusMushroom
target29.editor.width=900
target20.type=InterfaceTarget
target37.editor.y=-49
target37.editor.x=1200
target43.editor.y=-49
target43.editor.x=1200
dependency102.to=Doodler
target53.type=ClassTarget
dependency114.from=Symbol
target33.width=110
class.RockGround.image=rockGround.png
target43.y=550
target43.x=10
dependency104.type=UsesDependency
target50.name=SoundManager
target34.editor.width=1234
dependency145.to=DoodleWorld
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=AbstractTarget
target2.name=DoodleWorld
dependency44.to=BlueSky
target43.type=ClassTarget
dependency104.from=BonusBanana
class.Alert.superclass=greenfoot.Actor
target49.width=80
dependency137.from=FastMovingState
target11.editor.y=44
target11.editor.x=105
target40.name=ScoreKeeper
dependency87.to=DoodleWorld
target32.y=130
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
class.MovingState.superclass=
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=Doodler
target24.editor.width=900
dependency136.to=FastMovingState
dependency9.to=Message
target30.name=Observer
target21.y=970
target21.x=200
dependency51.from=WorldHome
target58.height=50
dependency84.from=ProtectedState
dependency35.to=ToxicGround
dependency41.type=UsesDependency
class.Wings.image=wings.png
dependency74.type=UsesDependency
target12.width=130
dependency78.to=Item
dependency41.from=OuterSpace
target20.naviview.expanded=false
target2.naviview.expanded=true
target40.height=50
target10.y=370
target10.x=10
dependency74.from=Doodler
class.PlayGame.superclass=greenfoot.Actor
target47.editor.width=900
target8.editor.width=900
target28.width=170
dependency64.type=UsesDependency
dependency127.to=EDoodlerStates
dependency97.type=UsesDependency
target57.y=1150
target57.x=10
target52.editor.width=900
class.BonusGrape.image=grapes.png
target27.naviview.expanded=false
target9.y=1510
target9.naviview.expanded=false
target9.x=170
target56.height=50
dependency26.to=Doodler
dependency64.from=OppositeMovingState
dependency97.from=BonusGrape
target46.showInterface=false
target27.type=ClassTarget
target27.width=100
dependency69.to=IProtectionState
dependency87.type=UsesDependency
dependency160.to=Alert
target24.name=SlowMovingState
target55.naviview.expanded=false
target46.y=190
target46.x=120
target57.name=EProtectionStates
target39.showInterface=false
target38.editor.y=77
target37.editor.width=1234
target38.editor.x=118
target44.editor.y=44
target44.editor.x=105
dependency87.from=Shield
target15.height=50
dependency35.type=UsesDependency
class.BlueSky.superclass=DoodleWorld
target17.type=AbstractTarget
dependency118.to=Doodler
target9.name=IDoodler
target52.showInterface=false
target42.editor.width=1234
target14.name=ShieldSymbol
class.CoralGround.image=coral6.png
target3.editor.width=900
class.ToxicGround.image=toxicGround.png
target47.name=DoodlerFallingState
target35.y=130
dependency17.to=Doodler
target35.x=200
dependency35.from=DeepOcean
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Doodler
target12.editor.y=-409
target40.editor.y=127
target12.editor.x=1286
target40.editor.x=392
target35.naviview.expanded=true
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=ConcreteObserver
target38.showInterface=false
dependency50.to=PlayBlueSky
dependency25.from=BrickGround
target24.y=1630
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=Doodler
dependency15.type=UsesDependency
dependency109.to=ShieldSymbol
target51.showInterface=false
dependency93.to=EMovingStates
dependency48.type=UsesDependency
class.WorldHome.image=bg-cities.png
target8.width=80
class.PlayOuterSpace.image=playOuterSpace.png
dependency5.from=Doodler
class.BonusStrawberry.superclass=Item
dependency15.from=Ground
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=PlayOuterSpace
target13.y=430
target13.x=160
class.HeatingGround.image=heatGround2.png
dependency165.type=UsesDependency
dependency142.to=EMovingStates
class.FlyingState.superclass=MovingState
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=IceGround
dependency41.to=BlackHoleGround
dependency165.from=Doodler
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=DoodleWorld
class.Item.superclass=greenfoot.Actor
target60.editor.width=900
target5.editor.height=744
class.UnprotectedState.superclass=ProtectionState
dependency122.from=DoodlerFallingState
class.BonusStrawberry.image=stawberry.png
target49.y=130
target49.x=10
dependency155.from=StuckMovingState
class.DeadGround.superclass=SpecialGround
target2.height=50
dependency133.to=Alert
dependency6.to=Doodler
dependency145.type=UsesDependency
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=BrickGround
target39.editor.y=-268
target39.editor.x=1200
dependency145.from=MuddyGround
target17.editor.y=71
target46.editor.height=700
target45.editor.y=42
target17.editor.x=129
target38.y=1570
target45.editor.x=86
target38.x=140
class.WingsSymbol.superclass=Symbol
dependency75.to=EMovingStates
target22.naviview.expanded=true
target4.editor.height=719
class.Message.superclass=greenfoot.Actor
target4.naviview.expanded=false
target49.height=50
target39.editor.height=788
target24.showInterface=false
dependency92.type=UsesDependency
class.Observer.superclass=
dependency124.to=IDoodlerState
dependency116.type=UsesDependency
class.Turtle.image=tort.jpe
target52.editor.height=700
target27.y=250
target27.x=10
class.ShieldSymbol.image=shield.png
class.RegularGround.superclass=Ground
target13.editor.y=24
target41.editor.y=44
target13.editor.x=380
target29.naviview.expanded=true
target41.editor.x=105
target17.showInterface=false
dependency92.from=BonusMushroom
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=BrickGround
target31.height=50
target55.type=ClassTarget
dependency116.from=ShieldSymbol
target45.editor.height=700
target30.showInterface=false
dependency66.to=NormalMovingState
dependency106.type=UsesDependency
target52.name=ProtectedState
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=370
target16.x=160
class.BonusBanana.superclass=Item
target3.editor.height=700
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
target23.showInterface=false
target4.name=Ground
target45.type=ClassTarget
dependency106.from=DoodleWorld
dependency115.to=Item
dependency139.from=StuckMovingState
target51.editor.height=700
target42.name=DeadGround
class.EProtectionStates.superclass=
dependency129.type=UsesDependency
dependency30.from=BlueSky
class.StuckMovingState.superclass=MovingState
dependency158.to=Doodler
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=DeadGround
dependency20.type=UsesDependency
class.Doodler.superclass=greenfoot.Actor
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=MuddyGround
dependency129.from=BlackHoleGround
target32.name=WorldHome
dependency20.from=DoodleWorld
target37.naviview.expanded=true
target19.editor.height=700
dependency53.from=DoodleWorld
target45.height=50
target2.editor.height=778
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.IProtectionState.superclass=
dependency106.to=BonusGrape
class.Ground.superclass=greenfoot.Actor
dependency76.type=UsesDependency
dependency90.to=Doodler
target50.editor.height=700
dependency10.from=WorldHome
dependency149.to=DoodleWorld
dependency43.from=PlayBlueSky
dependency160.type=UsesDependency
target25.editor.height=778
dependency76.from=Doodler
target42.width=100
dependency48.to=OuterSpace
class.BonusGrape.superclass=Item
dependency66.type=UsesDependency
target18.editor.y=-17
target18.editor.x=1286
target46.editor.y=22
target46.editor.x=380
dependency99.type=UsesDependency
dependency160.from=Turtle
target18.editor.height=700
class.DoodlerState.superclass=
dependency150.type=UsesDependency
dependency66.from=Doodler
target41.width=120
dependency99.from=BonusStrawberry
target31.editor.height=744
target29.type=ClassTarget
dependency81.to=EMovingStates
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=UnprotectedState
target14.editor.y=44
dependency150.from=HeatingGround
target14.editor.x=105
target20.editor.y=44
target59.name=EDoodlerStates
target20.editor.x=105
target24.editor.height=700
target19.y=970
target19.x=10
target57.width=150
dependency89.from=PoisonousMushroom
dependency39.to=RockGround
dependency37.type=UsesDependency
dependency130.to=DoodleWorld
target19.type=ClassTarget
dependency3.to=Doodler
target16.name=PlayBlueSky
target17.editor.height=700
target49.name=Message
dependency37.from=DeepOcean
target18.height=50
target21.width=80
target50.y=1690
target56.width=110
target30.editor.height=700
target50.x=160
dependency27.type=UsesDependency
dependency72.to=DoodleWorld
target2.y=10
target2.x=70
target24.naviview.expanded=true
target39.name=Doodler
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=BlueSky
dependency7.type=UsesDependency
target20.width=140
dependency121.to=Doodler
dependency17.type=UsesDependency
project.charset=UTF-8
dependency164.to=Observer
target50.type=ClassTarget
dependency111.from=PoisonousMushroom
dependency20.to=PlayGame
dependency7.from=DoodleWorld
target52.naviview.expanded=false
dependency101.type=UsesDependency
class.Doodler.image=doodler.png
dependency17.from=DeadGround
target36.width=110
dependency134.type=UsesDependency
target2.type=AbstractTarget
dependency63.to=Doodler
target40.type=ClassTarget
dependency101.from=BonusStrawberry
dependency134.from=IceGround
target22.height=50
target35.width=80
class.BonusBurger.superclass=Item
target7.height=50
world.lastInstantiated=WorldHome
dependency112.to=MushroomSymbol
dependency124.type=UsesDependency
dependency157.type=UsesDependency
target19.editor.y=-242
target19.editor.x=1286
target47.editor.y=100
target47.editor.x=190
target2.width=100
dependency155.to=ToxicGround
target30.type=InterfaceTarget
dependency11.to=PlayGame
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Doodler
target16.width=100
class.ToxicGround.superclass=SpecialGround
dependency157.from=DoodleWorld
dependency54.to=PlayOuterSpace
target60.name=BonusGrape
class.IceGround.superclass=SpecialGround
dependency147.type=UsesDependency
class.OppositeMovingState.superclass=MovingState
version=2.5.0
class.OuterSpace.superclass=DoodleWorld
dependency81.from=Shield
target1.width=90
dependency97.to=DoodleWorld
target39.naviview.expanded=false
target15.editor.y=-595
target60.naviview.expanded=false
target15.editor.x=1280
dependency71.type=UsesDependency
target21.editor.y=-123
target20.height=50
target21.editor.x=1280
