#Greenfoot project file
class.DoodleWorld.image=clouds.jpg
class.DoodleWorld.superclass=greenfoot.World
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
class.Ground.image=ground01.png
class.Ground.superclass=greenfoot.Actor
class.ScoreKeeper.superclass=greenfoot.Actor
dependency1.from=Doodler
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=DoodleWorld
dependency2.to=Doodler
dependency2.type=UsesDependency
dependency3.from=DoodleWorld
dependency3.to=Ground
dependency3.type=UsesDependency
mainWindow.height=580
mainWindow.width=854
mainWindow.x=2093
mainWindow.y=-36
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1280
target1.editor.y=-138
target1.height=50
target1.name=DoodleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1280
target2.editor.y=-325
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1887
target3.editor.y=-552
target3.height=50
target3.name=Doodler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=86
target4.editor.y=42
target4.height=50
target4.name=ScoreKeeper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
version=2.5.0
world.lastInstantiated=DoodleWorld
