#Greenfoot project file
class.Alert.superclass=greenfoot.Actor
class.BlackHoleGround.image=blackholeground3.png
class.BlackHoleGround.superclass=SpecialGround
class.BlueSky.image=clouds.jpg
class.BlueSky.superclass=DoodleWorld
class.BonusBanana.image=bananas.png
class.BonusBanana.superclass=Item
class.BonusBurger.image=hamburger.png
class.BonusBurger.superclass=Item
class.BonusGrape.image=grapes.png
class.BonusGrape.superclass=Item
class.BonusMushroom.image=mushroom.png
class.BonusMushroom.superclass=Item
class.BonusStrawberry.image=stawberry.png
class.BonusStrawberry.superclass=Item
class.BrickGround.image=BrickGround.png
class.BrickGround.superclass=SpecialGround
class.CoralGround.image=coral6.png
class.CoralGround.superclass=RegularGround
class.DeadGround.image=DeadGround.png
class.DeadGround.superclass=SpecialGround
class.DeepOcean.image=deepOcean.png
class.DeepOcean.superclass=DoodleWorld
class.DoodleWorld.superclass=greenfoot.World
class.Doodler.image=doodler.png
class.Doodler.superclass=greenfoot.Actor
class.EMovingStates.superclass=
class.EProtectionStates.superclass=
class.FlyingState.superclass=MovingState
class.GrassGround.superclass=RegularGround
class.Ground.superclass=greenfoot.Actor
class.HeatingGround.image=heatGround2.png
class.HeatingGround.superclass=SpecialGround
class.IMovingState.superclass=
class.IProtectionState.superclass=
class.IceGround.image=iceground1.png
class.IceGround.superclass=SpecialGround
class.Item.image=shamrock.png
class.Item.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MovingState.superclass=
class.MuddyGround.image=muddyGround.png
class.MuddyGround.superclass=SpecialGround
class.MushroomSymbol.image=mushroom.png
class.MushroomSymbol.superclass=Symbol
class.NormalMovingState.superclass=MovingState
class.OppositeMovingState.superclass=MovingState
class.OuterSpace.image=OuterSpace.png
class.OuterSpace.superclass=DoodleWorld
class.PlayBlueSky.image=playBlueSky.png
class.PlayBlueSky.superclass=PlayGame
class.PlayDeepOcean.image=playDeepOcean.png
class.PlayDeepOcean.superclass=PlayGame
class.PlayGame.superclass=greenfoot.Actor
class.PlayOuterSpace.image=playOuterSpace.png
class.PlayOuterSpace.superclass=PlayGame
class.PoisonousMushroom.image=mushroom.png
class.PoisonousMushroom.superclass=Item
class.ProtectedState.superclass=ProtectionState
class.ProtectionState.superclass=
class.RegularGround.image=RegularGround.png
class.RegularGround.superclass=Ground
class.RockGround.image=rockGround.png
class.RockGround.superclass=RegularGround
class.ScoreKeeper.superclass=greenfoot.Actor
class.Shield.image=shield.png
class.Shield.superclass=Item
class.ShieldSymbol.image=shield.png
class.ShieldSymbol.superclass=Symbol
class.SpecialGround.superclass=Ground
class.Symbol.superclass=greenfoot.Actor
class.ToxicGround.image=toxicGround.png
class.ToxicGround.superclass=SpecialGround
class.UnprotectedState.superclass=ProtectionState
class.Wings.image=wings.png
class.Wings.superclass=Item
class.WingsSymbol.image=wings.png
class.WingsSymbol.superclass=Symbol
class.WorldHome.image=bg-cities.png
class.WorldHome.superclass=greenfoot.World
dependency1.from=Doodler
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=WorldHome
dependency10.to=DoodleWorld
dependency10.type=UsesDependency
dependency100.from=BonusStrawberry
dependency100.to=DoodleWorld
dependency100.type=UsesDependency
dependency101.from=BonusStrawberry
dependency101.to=Alert
dependency101.type=UsesDependency
dependency102.from=BonusBanana
dependency102.to=Doodler
dependency102.type=UsesDependency
dependency103.from=BonusBanana
dependency103.to=DoodleWorld
dependency103.type=UsesDependency
dependency104.from=BonusBanana
dependency104.to=Alert
dependency104.type=UsesDependency
dependency105.from=DoodleWorld
dependency105.to=BonusStrawberry
dependency105.type=UsesDependency
dependency106.from=DoodleWorld
dependency106.to=BonusGrape
dependency106.type=UsesDependency
dependency107.from=DoodleWorld
dependency107.to=BonusBanana
dependency107.type=UsesDependency
dependency108.from=Shield
dependency108.to=Symbol
dependency108.type=UsesDependency
dependency109.from=Shield
dependency109.to=ShieldSymbol
dependency109.type=UsesDependency
dependency11.from=WorldHome
dependency11.to=PlayGame
dependency11.type=UsesDependency
dependency110.from=Symbol
dependency110.to=DoodleWorld
dependency110.type=UsesDependency
dependency111.from=PoisonousMushroom
dependency111.to=ShieldSymbol
dependency111.type=UsesDependency
dependency112.from=PoisonousMushroom
dependency112.to=MushroomSymbol
dependency112.type=UsesDependency
dependency113.from=BonusBurger
dependency113.to=Doodler
dependency113.type=UsesDependency
dependency114.from=BonusBurger
dependency114.to=DoodleWorld
dependency114.type=UsesDependency
dependency115.from=BonusBurger
dependency115.to=Alert
dependency115.type=UsesDependency
dependency116.from=Wings
dependency116.to=Doodler
dependency116.type=UsesDependency
dependency117.from=Wings
dependency117.to=Alert
dependency117.type=UsesDependency
dependency118.from=Wings
dependency118.to=DoodleWorld
dependency118.type=UsesDependency
dependency119.from=Wings
dependency119.to=ShieldSymbol
dependency119.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=DoodleWorld
dependency12.type=UsesDependency
dependency120.from=Wings
dependency120.to=EProtectionStates
dependency120.type=UsesDependency
dependency121.from=FlyingState
dependency121.to=Doodler
dependency121.type=UsesDependency
dependency122.from=Wings
dependency122.to=EMovingStates
dependency122.type=UsesDependency
dependency123.from=Doodler
dependency123.to=FlyingState
dependency123.type=UsesDependency
dependency124.from=DoodleWorld
dependency124.to=BonusBurger
dependency124.type=UsesDependency
dependency125.from=DoodleWorld
dependency125.to=Wings
dependency125.type=UsesDependency
dependency126.from=Wings
dependency126.to=WingsSymbol
dependency126.type=UsesDependency
dependency127.from=WingsSymbol
dependency127.to=Doodler
dependency127.type=UsesDependency
dependency128.from=WingsSymbol
dependency128.to=DoodleWorld
dependency128.type=UsesDependency
dependency129.from=Symbol
dependency129.to=Item
dependency129.type=UsesDependency
dependency13.from=DoodleWorld
dependency13.to=RegularGround
dependency13.type=UsesDependency
dependency130.from=Symbol
dependency130.to=Doodler
dependency130.type=UsesDependency
dependency131.from=ShieldSymbol
dependency131.to=Item
dependency131.type=UsesDependency
dependency132.from=ShieldSymbol
dependency132.to=Doodler
dependency132.type=UsesDependency
dependency133.from=MushroomSymbol
dependency133.to=Item
dependency133.type=UsesDependency
dependency134.from=MushroomSymbol
dependency134.to=Doodler
dependency134.type=UsesDependency
dependency135.from=WingsSymbol
dependency135.to=Item
dependency135.type=UsesDependency
dependency136.from=DoodleWorld
dependency136.to=Item
dependency136.type=UsesDependency
dependency137.from=DoodleWorld
dependency137.to=Symbol
dependency137.type=UsesDependency
dependency14.from=DoodleWorld
dependency14.to=DeadGround
dependency14.type=UsesDependency
dependency15.from=Ground
dependency15.to=DoodleWorld
dependency15.type=UsesDependency
dependency16.from=RegularGround
dependency16.to=Doodler
dependency16.type=UsesDependency
dependency17.from=DeadGround
dependency17.to=Doodler
dependency17.type=UsesDependency
dependency18.from=Doodler
dependency18.to=RegularGround
dependency18.type=UsesDependency
dependency19.from=ScoreKeeper
dependency19.to=DoodleWorld
dependency19.type=UsesDependency
dependency2.from=Doodler
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=DoodleWorld
dependency20.to=PlayGame
dependency20.type=UsesDependency
dependency21.from=DeadGround
dependency21.to=DoodleWorld
dependency21.type=UsesDependency
dependency22.from=RegularGround
dependency22.to=DoodleWorld
dependency22.type=UsesDependency
dependency23.from=DoodleWorld
dependency23.to=BrickGround
dependency23.type=UsesDependency
dependency24.from=Doodler
dependency24.to=BrickGround
dependency24.type=UsesDependency
dependency25.from=BrickGround
dependency25.to=DoodleWorld
dependency25.type=UsesDependency
dependency26.from=BrickGround
dependency26.to=Doodler
dependency26.type=UsesDependency
dependency27.from=BlueSky
dependency27.to=DoodleWorld
dependency27.type=UsesDependency
dependency28.from=PlayGame
dependency28.to=BlueSky
dependency28.type=UsesDependency
dependency29.from=BlueSky
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Ground
dependency3.to=Doodler
dependency3.type=UsesDependency
dependency30.from=BlueSky
dependency30.to=GrassGround
dependency30.type=UsesDependency
dependency31.from=BlueSky
dependency31.to=DeadGround
dependency31.type=UsesDependency
dependency32.from=BlueSky
dependency32.to=BrickGround
dependency32.type=UsesDependency
dependency33.from=DeepOcean
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=DeepOcean
dependency34.to=CoralGround
dependency34.type=UsesDependency
dependency35.from=DeepOcean
dependency35.to=ToxicGround
dependency35.type=UsesDependency
dependency36.from=DeepOcean
dependency36.to=IceGround
dependency36.type=UsesDependency
dependency37.from=DeepOcean
dependency37.to=MuddyGround
dependency37.type=UsesDependency
dependency38.from=OuterSpace
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=OuterSpace
dependency39.to=RockGround
dependency39.type=UsesDependency
dependency4.from=ScoreKeeper
dependency4.to=Ground
dependency4.type=UsesDependency
dependency40.from=OuterSpace
dependency40.to=HeatingGround
dependency40.type=UsesDependency
dependency41.from=OuterSpace
dependency41.to=BlackHoleGround
dependency41.type=UsesDependency
dependency42.from=DoodleWorld
dependency42.to=PlayBlueSky
dependency42.type=UsesDependency
dependency43.from=PlayBlueSky
dependency43.to=DoodleWorld
dependency43.type=UsesDependency
dependency44.from=PlayBlueSky
dependency44.to=BlueSky
dependency44.type=UsesDependency
dependency45.from=PlayDeepOcean
dependency45.to=DoodleWorld
dependency45.type=UsesDependency
dependency46.from=PlayDeepOcean
dependency46.to=DeepOcean
dependency46.type=UsesDependency
dependency47.from=PlayOuterSpace
dependency47.to=DoodleWorld
dependency47.type=UsesDependency
dependency48.from=PlayOuterSpace
dependency48.to=OuterSpace
dependency48.type=UsesDependency
dependency49.from=Doodler
dependency49.to=DeadGround
dependency49.type=UsesDependency
dependency5.from=Doodler
dependency5.to=DoodleWorld
dependency5.type=UsesDependency
dependency50.from=WorldHome
dependency50.to=PlayBlueSky
dependency50.type=UsesDependency
dependency51.from=WorldHome
dependency51.to=PlayDeepOcean
dependency51.type=UsesDependency
dependency52.from=WorldHome
dependency52.to=PlayOuterSpace
dependency52.type=UsesDependency
dependency53.from=DoodleWorld
dependency53.to=PlayDeepOcean
dependency53.type=UsesDependency
dependency54.from=DoodleWorld
dependency54.to=PlayOuterSpace
dependency54.type=UsesDependency
dependency55.from=Doodler
dependency55.to=BlackHoleGround
dependency55.type=UsesDependency
dependency56.from=Doodler
dependency56.to=HeatingGround
dependency56.type=UsesDependency
dependency57.from=Doodler
dependency57.to=MuddyGround
dependency57.type=UsesDependency
dependency58.from=Doodler
dependency58.to=IceGround
dependency58.type=UsesDependency
dependency59.from=Doodler
dependency59.to=ToxicGround
dependency59.type=UsesDependency
dependency6.from=DoodleWorld
dependency6.to=Doodler
dependency6.type=UsesDependency
dependency60.from=Item
dependency60.to=Doodler
dependency60.type=UsesDependency
dependency61.from=MovingState
dependency61.to=Doodler
dependency61.type=UsesDependency
dependency62.from=ProtectionState
dependency62.to=Doodler
dependency62.type=UsesDependency
dependency63.from=NormalMovingState
dependency63.to=Doodler
dependency63.type=UsesDependency
dependency64.from=OppositeMovingState
dependency64.to=Doodler
dependency64.type=UsesDependency
dependency65.from=Doodler
dependency65.to=IMovingState
dependency65.type=UsesDependency
dependency66.from=Doodler
dependency66.to=NormalMovingState
dependency66.type=UsesDependency
dependency67.from=Doodler
dependency67.to=OppositeMovingState
dependency67.type=UsesDependency
dependency68.from=UnprotectedState
dependency68.to=Doodler
dependency68.type=UsesDependency
dependency69.from=Doodler
dependency69.to=IProtectionState
dependency69.type=UsesDependency
dependency7.from=DoodleWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency70.from=Doodler
dependency70.to=UnprotectedState
dependency70.type=UsesDependency
dependency71.from=ProtectedState
dependency71.to=Doodler
dependency71.type=UsesDependency
dependency72.from=Item
dependency72.to=DoodleWorld
dependency72.type=UsesDependency
dependency73.from=DoodleWorld
dependency73.to=PoisonousMushroom
dependency73.type=UsesDependency
dependency74.from=Doodler
dependency74.to=ProtectedState
dependency74.type=UsesDependency
dependency75.from=PoisonousMushroom
dependency75.to=EMovingStates
dependency75.type=UsesDependency
dependency76.from=Doodler
dependency76.to=EMovingStates
dependency76.type=UsesDependency
dependency77.from=Doodler
dependency77.to=EProtectionStates
dependency77.type=UsesDependency
dependency78.from=Doodler
dependency78.to=Item
dependency78.type=UsesDependency
dependency79.from=PoisonousMushroom
dependency79.to=Doodler
dependency79.type=UsesDependency
dependency8.from=DoodleWorld
dependency8.to=ScoreKeeper
dependency8.type=UsesDependency
dependency80.from=Shield
dependency80.to=Doodler
dependency80.type=UsesDependency
dependency81.from=Shield
dependency81.to=EMovingStates
dependency81.type=UsesDependency
dependency82.from=Shield
dependency82.to=EProtectionStates
dependency82.type=UsesDependency
dependency83.from=DoodleWorld
dependency83.to=Shield
dependency83.type=UsesDependency
dependency84.from=ProtectedState
dependency84.to=DoodleWorld
dependency84.type=UsesDependency
dependency85.from=Shield
dependency85.to=Alert
dependency85.type=UsesDependency
dependency86.from=Alert
dependency86.to=DoodleWorld
dependency86.type=UsesDependency
dependency87.from=Shield
dependency87.to=DoodleWorld
dependency87.type=UsesDependency
dependency88.from=PoisonousMushroom
dependency88.to=Alert
dependency88.type=UsesDependency
dependency89.from=PoisonousMushroom
dependency89.to=DoodleWorld
dependency89.type=UsesDependency
dependency9.from=DoodleWorld
dependency9.to=Message
dependency9.type=UsesDependency
dependency90.from=BonusMushroom
dependency90.to=Doodler
dependency90.type=UsesDependency
dependency91.from=BonusMushroom
dependency91.to=Alert
dependency91.type=UsesDependency
dependency92.from=BonusMushroom
dependency92.to=DoodleWorld
dependency92.type=UsesDependency
dependency93.from=BonusMushroom
dependency93.to=EMovingStates
dependency93.type=UsesDependency
dependency94.from=BonusMushroom
dependency94.to=ScoreKeeper
dependency94.type=UsesDependency
dependency95.from=DoodleWorld
dependency95.to=BonusMushroom
dependency95.type=UsesDependency
dependency96.from=BonusGrape
dependency96.to=Doodler
dependency96.type=UsesDependency
dependency97.from=BonusGrape
dependency97.to=DoodleWorld
dependency97.type=UsesDependency
dependency98.from=BonusGrape
dependency98.to=Alert
dependency98.type=UsesDependency
dependency99.from=BonusStrawberry
dependency99.to=Doodler
dependency99.type=UsesDependency
mainWindow.height=1085
mainWindow.width=1857
mainWindow.x=64
mainWindow.y=-4
package.numDependencies=137
package.numTargets=50
project.charset=UTF-8
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=59
target1.height=50
target1.name=DeepOcean
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=44
target10.height=50
target10.name=IMovingState
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=10
target10.y=850
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=24
target11.height=50
target11.name=BlueSky
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=44
target12.height=50
target12.name=ShieldSymbol
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=1330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=44
target13.height=50
target13.name=EMovingStates
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=10
target13.y=1090
target14.editor.height=700
target14.editor.width=900
target14.editor.x=105
target14.editor.y=44
target14.height=50
target14.name=BonusBurger
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=1330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=86
target15.editor.y=42
target15.height=50
target15.name=PlayBlueSky
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=160
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=410
target16.editor.y=126
target16.height=50
target16.name=MovingState
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=10
target16.y=910
target17.editor.height=700
target17.editor.width=900
target17.editor.x=105
target17.editor.y=44
target17.height=50
target17.name=OppositeMovingState
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=10
target17.y=970
target18.editor.height=700
target18.editor.width=900
target18.editor.x=86
target18.editor.y=42
target18.height=50
target18.name=ToxicGround
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=105
target19.editor.y=44
target19.height=50
target19.name=Shield
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=970
target2.editor.height=778
target2.editor.width=967
target2.editor.x=623
target2.editor.y=45
target2.height=50
target2.name=DoodleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=44
target20.height=50
target20.name=IProtectionState
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=140
target20.y=850
target21.editor.height=700
target21.editor.width=900
target21.editor.x=105
target21.editor.y=44
target21.height=50
target21.name=Symbol
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=1150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=44
target22.height=50
target22.name=UnprotectedState
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=130
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=546
target23.editor.y=140
target23.height=50
target23.name=PoisonousMushroom
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=10
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=22
target24.height=50
target24.name=BrickGround
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=86
target25.editor.y=42
target25.height=50
target25.name=PlayOuterSpace
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=790
target26.editor.height=744
target26.editor.width=1234
target26.editor.x=65
target26.editor.y=24
target26.height=50
target26.name=SpecialGround
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=10
target26.y=310
target27.editor.height=744
target27.editor.width=1234
target27.editor.x=46
target27.editor.y=56
target27.height=50
target27.name=PlayGame
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=130
target28.editor.height=744
target28.editor.width=1234
target28.editor.x=65
target28.editor.y=24
target28.height=50
target28.name=WorldHome
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=100
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=86
target29.editor.y=42
target29.height=50
target29.name=GrassGround
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=150
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=50
target3.name=ProtectionState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=910
target30.editor.height=778
target30.editor.width=866
target30.editor.x=304
target30.editor.y=153
target30.height=50
target30.name=Doodler
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=180
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=105
target31.editor.y=44
target31.height=50
target31.name=BonusBanana
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=160
target31.y=1210
target32.editor.height=744
target32.editor.width=1234
target32.editor.x=392
target32.editor.y=127
target32.height=50
target32.name=ScoreKeeper
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=160
target32.y=70
target33.editor.height=744
target33.editor.width=1234
target33.editor.x=46
target33.editor.y=56
target33.height=50
target33.name=IceGround
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=550
target34.editor.height=744
target34.editor.width=1234
target34.editor.x=1200
target34.editor.y=-205
target34.height=50
target34.name=DeadGround
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=44
target35.height=50
target35.name=MushroomSymbol
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=10
target35.y=1390
target36.editor.height=700
target36.editor.width=900
target36.editor.x=105
target36.editor.y=44
target36.height=50
target36.name=FlyingState
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=170
target36.y=1390
target37.editor.height=700
target37.editor.width=900
target37.editor.x=86
target37.editor.y=42
target37.height=50
target37.name=PlayDeepOcean
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=790
target38.editor.height=700
target38.editor.width=900
target38.editor.x=380
target38.editor.y=22
target38.height=50
target38.name=RegularGround
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=120
target38.y=190
target39.editor.height=744
target39.editor.width=1280
target39.editor.x=65
target39.editor.y=24
target39.height=50
target39.name=Message
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=130
target4.editor.height=719
target4.editor.width=797
target4.editor.x=398
target4.editor.y=75
target4.height=50
target4.name=Ground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=105
target40.editor.y=43
target40.height=50
target40.name=WingsSymbol
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=1450
target41.editor.height=700
target41.editor.width=900
target41.editor.x=105
target41.editor.y=44
target41.height=50
target41.name=Wings
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=170
target41.y=1270
target42.editor.height=700
target42.editor.width=900
target42.editor.x=210
target42.editor.y=47
target42.height=50
target42.name=OuterSpace
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=110
target42.y=490
target43.editor.height=700
target43.editor.width=900
target43.editor.x=105
target43.editor.y=44
target43.height=50
target43.name=ProtectedState
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=10
target43.y=430
target44.editor.height=700
target44.editor.width=900
target44.editor.x=105
target44.editor.y=44
target44.height=50
target44.name=Alert
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=1030
target45.editor.height=700
target45.editor.width=900
target45.editor.x=86
target45.editor.y=42
target45.height=50
target45.name=RockGround
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=120
target45.y=730
target46.editor.height=700
target46.editor.width=900
target46.editor.x=105
target46.editor.y=44
target46.height=50
target46.name=NormalMovingState
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=120
target46.y=250
target47.editor.height=700
target47.editor.width=900
target47.editor.x=105
target47.editor.y=44
target47.height=50
target47.name=EProtectionStates
target47.naviview.expanded=false
target47.showInterface=false
target47.type=EnumTarget
target47.width=150
target47.x=10
target47.y=1150
target48.editor.height=700
target48.editor.width=900
target48.editor.x=86
target48.editor.y=42
target48.height=50
target48.name=MuddyGround
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=110
target48.y=550
target49.editor.height=700
target49.editor.width=900
target49.editor.x=105
target49.editor.y=44
target49.height=50
target49.name=BonusStrawberry
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=10
target49.y=1270
target5.editor.height=744
target5.editor.width=1234
target5.editor.x=46
target5.editor.y=24
target5.height=50
target5.name=HeatingGround
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=610
target50.editor.height=700
target50.editor.width=900
target50.editor.x=105
target50.editor.y=44
target50.height=50
target50.name=BonusGrape
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=150
target50.y=1090
target6.editor.height=700
target6.editor.width=900
target6.editor.x=86
target6.editor.y=42
target6.height=50
target6.name=BonusMushroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=1210
target7.editor.height=744
target7.editor.width=1234
target7.editor.x=46
target7.editor.y=56
target7.height=50
target7.name=CoralGround
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=581
target8.editor.y=185
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=778
target9.editor.width=867
target9.editor.x=246
target9.editor.y=22
target9.height=50
target9.name=BlackHoleGround
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=670
version=2.5.0
world.lastInstantiated=WorldHome
